{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5p8B-IpjaPkRtKI9wMlWr",
      "type": "rectangle",
      "x": 304.328125,
      "y": 136.453125,
      "width": 281.99218749999994,
      "height": 338.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2142094149,
      "version": 72,
      "versionNonce": 1656331627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760936014899,
      "link": null,
      "locked": false
    },
    {
      "id": "saguNbxT4isoY4czx4EtF",
      "type": "text",
      "x": 328.1328125,
      "y": 169.3984375,
      "width": 237.87982177734375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1658136811,
      "version": 234,
      "versionNonce": 1319937003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760936041912,
      "link": null,
      "locked": false,
      "text": "Functional Req\n- Only at the beginning \nof the search query\n- 5 auto suggestions\n- popularity decided by\nhistorical frequency\n- no spell check\n- english, multi-lang later\n- lower case alpha\n- 10 mil DAU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n- Only at the beginning \nof the search query\n- 5 auto suggestions\n- popularity decided by\nhistorical frequency\n- no spell check\n- english, multi-lang later\n- lower case alpha\n- 10 mil DAU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkD4AvWyCGC9FOK8kdspu",
      "type": "rectangle",
      "x": 263.75639621499295,
      "y": 517.087135639342,
      "width": 342.44140625,
      "height": 357.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 606950309,
      "version": 136,
      "versionNonce": 1541804485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938887911,
      "link": null,
      "locked": false
    },
    {
      "id": "lMvCUwx0Qc2xeqYeBmOtN",
      "type": "text",
      "x": 291.99467746499295,
      "y": 543.341041889342,
      "width": 288.8398132324219,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1249815013,
      "version": 238,
      "versionNonce": 1462341925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938887911,
      "link": null,
      "locked": false,
      "text": "Back of Envelope\n\n- 10 mil DAU\n- avg person = 10 search/day\n- 1x4x5=20 bytes data/query\n- 24000 QPS\n- Peak QPS= 48k\n20% of DAU=\n\n10 mil * 10 query/day * \n20 byte/query = 0.4GB ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back of Envelope\n\n- 10 mil DAU\n- avg person = 10 search/day\n- 1x4x5=20 bytes data/query\n- 24000 QPS\n- Peak QPS= 48k\n20% of DAU=\n\n10 mil * 10 query/day * \n20 byte/query = 0.4GB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOXlwePbyRHM9BdYET1rs",
      "type": "rectangle",
      "x": 1120.8984375,
      "y": 533.953125,
      "width": 106.0859375,
      "height": 84.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 160631403,
      "version": 138,
      "versionNonce": 555241355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938103328,
      "link": null,
      "locked": false
    },
    {
      "id": "9vZT1C7vjL7GZ2eVSi3bo",
      "type": "rectangle",
      "x": 1329.85546875,
      "y": 538.34375,
      "width": 127.96093750000003,
      "height": 86.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1844779,
      "version": 224,
      "versionNonce": 1201345483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YlJRBawzd8RiD-DTqIckr",
          "type": "arrow"
        }
      ],
      "updated": 1760938244905,
      "link": null,
      "locked": false
    },
    {
      "id": "avWv3yTN_CywiQTRbkh5r",
      "type": "ellipse",
      "x": 1538.00390625,
      "y": 506.79296875,
      "width": 174.04296875000006,
      "height": 135.98437499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1657574859,
      "version": 267,
      "versionNonce": 1637664139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dbe3rVn3j3YjFvhjiseWZ"
        },
        {
          "id": "YlJRBawzd8RiD-DTqIckr",
          "type": "arrow"
        },
        {
          "id": "CV8L9lvcJtDyzlD7y2ZLK",
          "type": "arrow"
        }
      ],
      "updated": 1760938256771,
      "link": null,
      "locked": false
    },
    {
      "id": "Dbe3rVn3j3YjFvhjiseWZ",
      "type": "text",
      "x": 1569.581951028776,
      "y": 549.7074194010428,
      "width": 110.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 742047691,
      "version": 224,
      "versionNonce": 1963525637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938201761,
      "link": null,
      "locked": false,
      "text": "Aggregated\nData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avWv3yTN_CywiQTRbkh5r",
      "originalText": "Aggregated Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tC62twJHB4nsxEjdCP4E_",
      "type": "rectangle",
      "x": 1788.2578125,
      "y": 539.0234375,
      "width": 123.30859375,
      "height": 74.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1118574533,
      "version": 67,
      "versionNonce": 82951877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CV8L9lvcJtDyzlD7y2ZLK",
          "type": "arrow"
        },
        {
          "id": "QPgoBdgv5aAzHOs0axgRz",
          "type": "arrow"
        }
      ],
      "updated": 1760938261070,
      "link": null,
      "locked": false
    },
    {
      "id": "YSubxVhNlwxvCstArVg6E",
      "type": "ellipse",
      "x": 2031.84375,
      "y": 542.7734375,
      "width": 91.8515625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1908993451,
      "version": 33,
      "versionNonce": 413414437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ezvjaSI9PQ_271Yoh5lpJ"
        },
        {
          "id": "QPgoBdgv5aAzHOs0axgRz",
          "type": "arrow"
        },
        {
          "id": "UsQiftbk3MpqC4Fcj4Hay",
          "type": "arrow"
        }
      ],
      "updated": 1760938265705,
      "link": null,
      "locked": false
    },
    {
      "id": "ezvjaSI9PQ_271Yoh5lpJ",
      "type": "text",
      "x": 2057.8951212591396,
      "y": 560.2213992995718,
      "width": 39.799957275390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1871095403,
      "version": 12,
      "versionNonce": 771824037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938218977,
      "link": null,
      "locked": false,
      "text": "Trie\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSubxVhNlwxvCstArVg6E",
      "originalText": "Trie DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-75dQTSzxuy4opNKRuSR",
      "type": "rectangle",
      "x": 2033.140625,
      "y": 404.46875,
      "width": 91.2265625,
      "height": 82.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1636473125,
      "version": 37,
      "versionNonce": 1174086309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "89nMxq_JQVPdoTMdd_nVu",
          "type": "arrow"
        }
      ],
      "updated": 1760938719519,
      "link": null,
      "locked": false
    },
    {
      "id": "fABFyDqLzAPoyq2r0XTwB",
      "type": "text",
      "x": 1127.40234375,
      "y": 554.3515625,
      "width": 95.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 346100811,
      "version": 34,
      "versionNonce": 1234137509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "72s9UOmjP7M8RCNtc0zyX",
          "type": "arrow"
        }
      ],
      "updated": 1760938238819,
      "link": null,
      "locked": false,
      "text": "Analytics \nlogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics \nlogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CC2t4DqO7jcRZybZ2PsLM",
      "type": "text",
      "x": 1334.8984375,
      "y": 572.0625,
      "width": 119.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1996908587,
      "version": 15,
      "versionNonce": 639755627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "72s9UOmjP7M8RCNtc0zyX",
          "type": "arrow"
        },
        {
          "id": "YlJRBawzd8RiD-DTqIckr",
          "type": "arrow"
        }
      ],
      "updated": 1760938248928,
      "link": null,
      "locked": false,
      "text": "Aggregators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuy7Wh1yhYIlN6reptf-5",
      "type": "text",
      "x": 1809.640625,
      "y": 566.65234375,
      "width": 75.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 904968043,
      "version": 22,
      "versionNonce": 1976157957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938213045,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0l07ELcZaSPSHSeavjc8",
      "type": "text",
      "x": 2050.75,
      "y": 422.50390625,
      "width": 56.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 550461899,
      "version": 39,
      "versionNonce": 1931947749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UsQiftbk3MpqC4Fcj4Hay",
          "type": "arrow"
        }
      ],
      "updated": 1760938265705,
      "link": null,
      "locked": false,
      "text": "Trie \nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trie \nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72s9UOmjP7M8RCNtc0zyX",
      "type": "arrow",
      "x": 1227.859375,
      "y": 578.5,
      "width": 105.12109375,
      "height": 0.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1927002827,
      "version": 44,
      "versionNonce": 744224005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938238819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.12109375,
          -0.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fABFyDqLzAPoyq2r0XTwB",
        "focus": -0.027161716725099684,
        "gap": 4.9171142578125
      },
      "endBinding": {
        "elementId": "CC2t4DqO7jcRZybZ2PsLM",
        "focus": 0.5196767460864861,
        "gap": 1.91796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YlJRBawzd8RiD-DTqIckr",
      "type": "arrow",
      "x": 1461.62109375,
      "y": 573.9453125,
      "width": 75.90625,
      "height": 1.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1594348299,
      "version": 118,
      "versionNonce": 581160709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938251855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.90625,
          1.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CC2t4DqO7jcRZybZ2PsLM",
        "focus": -0.871592790184166,
        "gap": 7.6427459716796875
      },
      "endBinding": {
        "elementId": "avWv3yTN_CywiQTRbkh5r",
        "focus": -0.03059439638962111,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CV8L9lvcJtDyzlD7y2ZLK",
      "type": "arrow",
      "x": 1711.7734375,
      "y": 574.6484375,
      "width": 79.84765625,
      "height": 0.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 297641573,
      "version": 42,
      "versionNonce": 1688329259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938256772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.84765625,
          0.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avWv3yTN_CywiQTRbkh5r",
        "focus": -0.010655687581158908,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tC62twJHB4nsxEjdCP4E_",
        "focus": 0.021723454853872348,
        "gap": 3.36328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QPgoBdgv5aAzHOs0axgRz",
      "type": "arrow",
      "x": 1915.5390625,
      "y": 575.9296875,
      "width": 122.1015625,
      "height": 0.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 807342789,
      "version": 63,
      "versionNonce": 473407013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938261071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.1015625,
          -0.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tC62twJHB4nsxEjdCP4E_",
        "focus": -0.007915094619531717,
        "gap": 3.97265625
      },
      "endBinding": {
        "elementId": "YSubxVhNlwxvCstArVg6E",
        "focus": 0.23012761986341038,
        "gap": 4.4277501075057755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UsQiftbk3MpqC4Fcj4Hay",
      "type": "arrow",
      "x": 2079.84375,
      "y": 543.234375,
      "width": 1.20703125,
      "height": 57.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 678302699,
      "version": 26,
      "versionNonce": 1890871173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938265705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.20703125,
          -57.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YSubxVhNlwxvCstArVg6E",
        "focus": 0.06314947530585704,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I0l07ELcZaSPSHSeavjc8",
        "focus": 0.036481821516649963,
        "gap": 13.21875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TPD82Y_f_l__MsOoI-wcF",
      "type": "text",
      "x": 1932.8515625,
      "y": 585.21875,
      "width": 75.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1136294309,
      "version": 18,
      "versionNonce": 1346949893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938294508,
      "link": null,
      "locked": false,
      "text": "update \nweekly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update \nweekly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oZHdBU-e1NDH4ccnhAwM",
      "type": "text",
      "x": 2096.48828125,
      "y": 508.515625,
      "width": 228.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 506976875,
      "version": 42,
      "versionNonce": 1726711525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938311844,
      "link": null,
      "locked": false,
      "text": "Weekly snapshot of DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weekly snapshot of DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPH5I0Zm9-nqgUqqIJWoc",
      "type": "text",
      "x": 1137.421875,
      "y": 631.28125,
      "width": 96.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1980665995,
      "version": 12,
      "versionNonce": 1498006213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938338714,
      "link": null,
      "locked": false,
      "text": "query,time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query,time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtJKJTbZlhFLR8r75PAs-",
      "type": "text",
      "x": 1584.7890625,
      "y": 659.671875,
      "width": 101.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1044394315,
      "version": 44,
      "versionNonce": 584639525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938368777,
      "link": null,
      "locked": false,
      "text": "query,time,\nfrequency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query,time,\nfrequency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lY6eUMhkeq1Pov0-WGKFy",
      "type": "rectangle",
      "x": 2646.927745964913,
      "y": 252.2536572016307,
      "width": 86.7109375,
      "height": 69.69262232743695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1261424459,
      "version": 352,
      "versionNonce": 1876873637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qo56OPA3sbLNsnaWhAnK4",
          "type": "arrow"
        }
      ],
      "updated": 1760938901272,
      "link": null,
      "locked": false
    },
    {
      "id": "BdSrRZnkqM3inZXF3NOb0",
      "type": "diamond",
      "x": 2434.529308464913,
      "y": 225.4724072016307,
      "width": 148.375,
      "height": 121.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 964056485,
      "version": 264,
      "versionNonce": 1601727589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "11lXcwvD6pcWSeER7-RrB",
          "type": "arrow"
        },
        {
          "id": "Qo56OPA3sbLNsnaWhAnK4",
          "type": "arrow"
        }
      ],
      "updated": 1760938901272,
      "link": null,
      "locked": false
    },
    {
      "id": "2ptypgI2SoMFh6tC_8SEW",
      "type": "rectangle",
      "x": 2239.318370964913,
      "y": 235.7380322016307,
      "width": 116.33984375,
      "height": 96.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1200197067,
      "version": 365,
      "versionNonce": 390998661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "11lXcwvD6pcWSeER7-RrB",
          "type": "arrow"
        },
        {
          "id": "s4MWBtV6Uoh7A7O2d6N1s",
          "type": "arrow"
        }
      ],
      "updated": 1760938901272,
      "link": null,
      "locked": false
    },
    {
      "id": "11lXcwvD6pcWSeER7-RrB",
      "type": "arrow",
      "x": 2438.708995964913,
      "y": 284.3435009516307,
      "width": 82.30859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 824436011,
      "version": 447,
      "versionNonce": 815103243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938901767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.30859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BdSrRZnkqM3inZXF3NOb0",
        "focus": 0.03217313126123812,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2ptypgI2SoMFh6tC_8SEW",
        "focus": 0.005088852988688658,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qo56OPA3sbLNsnaWhAnK4",
      "type": "arrow",
      "x": 2646.1499825839232,
      "y": 284.69558610214096,
      "width": 64.57864254059768,
      "height": 4.316801620796525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 866037547,
      "version": 601,
      "versionNonce": 1748825323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938901768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.57864254059768,
          4.316801620796525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alrxq3aW7K0c09qUPJ8L5",
        "focus": 0.537216448619843,
        "gap": 14
      },
      "endBinding": {
        "elementId": "BdSrRZnkqM3inZXF3NOb0",
        "focus": 0.12464405832936448,
        "gap": 3.7405009113902463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fj0MkCEqa400Pw7OX8UgJ",
      "type": "text",
      "x": 2259.490245964913,
      "y": 268.1481884516307,
      "width": 71.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 53285,
      "version": 153,
      "versionNonce": 1034549093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938901272,
      "link": null,
      "locked": false,
      "text": "API \nServers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nServers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLxxH_WLMhJQ6jXkwm-Ih",
      "type": "text",
      "x": 2474.533214714913,
      "y": 258.5349072016307,
      "width": 82.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 163600747,
      "version": 183,
      "versionNonce": 1319092933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938901272,
      "link": null,
      "locked": false,
      "text": "Load \nBalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load \nBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alrxq3aW7K0c09qUPJ8L5",
      "type": "text",
      "x": 2667.0051410632404,
      "y": 275.68249944486865,
      "width": 48.45100063781065,
      "height": 29.688144224500768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1093673637,
      "version": 214,
      "versionNonce": 1255929419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qo56OPA3sbLNsnaWhAnK4",
          "type": "arrow"
        }
      ],
      "updated": 1760938901768,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 23.75051537960061,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNd2zrRiZH41eUJbC90fo",
      "type": "diamond",
      "x": 2011.427745964913,
      "y": 224.3786572016307,
      "width": 144.08203125,
      "height": 120.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1455032421,
      "version": 303,
      "versionNonce": 860329349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4MWBtV6Uoh7A7O2d6N1s",
          "type": "arrow"
        },
        {
          "id": "89nMxq_JQVPdoTMdd_nVu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Yi1J9-hJT57VhHvBOPaup"
        }
      ],
      "updated": 1760938901272,
      "link": null,
      "locked": false
    },
    {
      "id": "Yi1J9-hJT57VhHvBOPaup",
      "type": "text",
      "x": 2057.1282769707723,
      "y": 272.1130322016307,
      "width": 52.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 730565509,
      "version": 205,
      "versionNonce": 388275429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938901272,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNd2zrRiZH41eUJbC90fo",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4MWBtV6Uoh7A7O2d6N1s",
      "type": "arrow",
      "x": 2236.163748442436,
      "y": 285.9403017284378,
      "width": 84.63296008523548,
      "height": 1.4610264955011871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 31631723,
      "version": 446,
      "versionNonce": 2066675243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938901768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.63296008523548,
          1.4610264955011871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ptypgI2SoMFh6tC_8SEW",
        "focus": -0.01588708779962212,
        "gap": 3.154622522476984
      },
      "endBinding": {
        "elementId": "iNd2zrRiZH41eUJbC90fo",
        "focus": 0.06166626542161528,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "89nMxq_JQVPdoTMdd_nVu",
      "type": "arrow",
      "x": 2077.0769167366584,
      "y": 340.3731309188282,
      "width": 0.6843337615591736,
      "height": 61.350165216771586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1400983243,
      "version": 219,
      "versionNonce": 1572104101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938901272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6843337615591736,
          61.350165216771586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNd2zrRiZH41eUJbC90fo",
        "focus": 0.09468300774050867,
        "gap": 1.7048954693197556
      },
      "endBinding": {
        "elementId": "v-75dQTSzxuy4opNKRuSR",
        "focus": -0.005052667637235473,
        "gap": 4.07421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-E_6ytacgmV5Fe_l0Cngp",
      "type": "rectangle",
      "x": 688.0268959575461,
      "y": 143.71637488756036,
      "width": 321.90572876423767,
      "height": 325.82490754942546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1402833099,
      "version": 43,
      "versionNonce": 243619787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938829125,
      "link": null,
      "locked": false
    },
    {
      "id": "R8xHiD3pWWdIgE-jm6gwv",
      "type": "text",
      "x": 723.0592488534979,
      "y": 198.11938154938346,
      "width": 186.65988159179688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 54404715,
      "version": 28,
      "versionNonce": 2073880907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938841997,
      "link": null,
      "locked": false,
      "text": "Non Functional Req\n\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Req\n\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqKWAVjzZ2QmG8Siyzzu-",
      "type": "rectangle",
      "x": 1193.0603828626238,
      "y": 183.68899529434285,
      "width": 337.9203041450917,
      "height": 265.29536853374543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 128286789,
      "version": 76,
      "versionNonce": 1379366021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938852892,
      "link": null,
      "locked": false
    },
    {
      "id": "dsEnrCGOxES5As-Duw0hN",
      "type": "text",
      "x": 1244.0547551020804,
      "y": 238.01692190280986,
      "width": 236.55984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 717265893,
      "version": 43,
      "versionNonce": 2021596581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760938870555,
      "link": null,
      "locked": false,
      "text": "Support multilingual with\nunicode in trie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support multilingual with\nunicode in trie",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}