{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tB2rYUIZq0k9cA_yztIU8",
      "type": "rectangle",
      "x": -966.7429302153116,
      "y": -270.9444079488595,
      "width": 669.4082594235038,
      "height": 332.63580931263857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 13191962,
      "version": 110,
      "versionNonce": 2058693382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760900902264,
      "link": null,
      "locked": false
    },
    {
      "id": "54UD_phwsNEMpOD6ufsih",
      "type": "text",
      "x": -919.4591164680833,
      "y": -231.76757868056677,
      "width": 559.319580078125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1179271194,
      "version": 498,
      "versionNonce": 533067930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760900897779,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n\n- Rate limmiter throttle API requests based on IP, \nuser ID or other properties\n- Distributed rate limiting. The rate limiter can be shared\nacross multiple servers or prcess\n- Exception handling. show clear expecptions to users\nwhen their requests are throttled\n- High Fault Tolerance: any problems with the rate limiter\nlike cache offline, it does not affect the entire system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n\n- Rate limmiter throttle API requests based on IP, \nuser ID or other properties\n- Distributed rate limiting. The rate limiter can be shared\nacross multiple servers or prcess\n- Exception handling. show clear expecptions to users\nwhen their requests are throttled\n- High Fault Tolerance: any problems with the rate limiter\nlike cache offline, it does not affect the entire system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ibwjyP7K3fyHiS4CdHUG",
      "type": "rectangle",
      "x": -211.22740915100985,
      "y": -268.96270063178633,
      "width": 654.1227827050998,
      "height": 199.33481152993357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 522807770,
      "version": 207,
      "versionNonce": 1994919834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760900912932,
      "link": null,
      "locked": false
    },
    {
      "id": "Kc3EPsXPUk8MLa-6RNiex",
      "type": "text",
      "x": -148.83827389602106,
      "y": -240.76148111959117,
      "width": 542.07958984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 959011930,
      "version": 311,
      "versionNonce": 691473498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760900912932,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n\n- Minimum latency overhead(<10ms per request check)\n- availability >> consistency\n- The system should hadnle 1M requests/second across\n100M DAU\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements\n\n- Minimum latency overhead(<10ms per request check)\n- availability >> consistency\n- The system should hadnle 1M requests/second across\n100M DAU\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PDtDrO-DdYfaku0qGRWy",
      "type": "rectangle",
      "x": -949.766766135489,
      "y": 100.70193351455521,
      "width": 679.095066518847,
      "height": 891.9900221729492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 513700506,
      "version": 118,
      "versionNonce": 313272410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760901480994,
      "link": null,
      "locked": false
    },
    {
      "id": "Lj8Ml3flGs3j2VBRCC8XB",
      "type": "text",
      "x": -896.8149922995686,
      "y": 147.66701111987658,
      "width": 641.1995849609375,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2109287450,
      "version": 1208,
      "versionNonce": 12018074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903518486,
      "link": null,
      "locked": false,
      "text": "Rules: Authenticated users get 1k requests/hr \n\nClients: Rate limited by user ID, IP addresses, API keys\n or combinations of them.\n\nRequests: Incoming API requests evaluated against rate\nlimiting rules. Each requsts carries context like client identiy\nendpoint being accessed and timestamp that determines\nwhich rules to apply and how to track usage.\n\nisRequestAllowed(clientID,ruleID):\n    return {\n                passess: bool,\n                remaining: number,\n                resetTime: timestamp\n            }\n\n\nX-RateLimit-Limit: how many call clients can make per time window.\nX-RateLimit-Remaining: no. of req left in the current window.\nX-RateLimit-Reset: rate limit resets as a Unix Timestamp.\nX-RateLimit-Retry-After: no. of seconds to wait until \nyou can make a request again without being throttled.\n\nIdentify Client?\n- User ID: JWT token present in Authorization header\n- IP Address: Present in X-Forwarded-For header\nAPI Key: X-API-Key header. Each key holder gets their own\nlimits\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules: Authenticated users get 1k requests/hr \n\nClients: Rate limited by user ID, IP addresses, API keys\n or combinations of them.\n\nRequests: Incoming API requests evaluated against rate\nlimiting rules. Each requsts carries context like client identiy\nendpoint being accessed and timestamp that determines\nwhich rules to apply and how to track usage.\n\nisRequestAllowed(clientID,ruleID):\n    return {\n                passess: bool,\n                remaining: number,\n                resetTime: timestamp\n            }\n\n\nX-RateLimit-Limit: how many call clients can make per time window.\nX-RateLimit-Remaining: no. of req left in the current window.\nX-RateLimit-Reset: rate limit resets as a Unix Timestamp.\nX-RateLimit-Retry-After: no. of seconds to wait until \nyou can make a request again without being throttled.\n\nIdentify Client?\n- User ID: JWT token present in Authorization header\n- IP Address: Present in X-Forwarded-For header\nAPI Key: X-API-Key header. Each key holder gets their own\nlimits\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjqtWLOY8BfAcyx54P9Bp",
      "type": "rectangle",
      "x": -114.8720876432518,
      "y": 95.74073617530871,
      "width": 546.9789356984485,
      "height": 799.0160753880266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1389970310,
      "version": 146,
      "versionNonce": 610929862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760902108353,
      "link": null,
      "locked": false
    },
    {
      "id": "BIxgwZjPl8TwVR3DO5pAp",
      "type": "rectangle",
      "x": 432.1068480551967,
      "y": 894.7568115633353,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 240681990,
      "version": 2,
      "versionNonce": 73803610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760902108600,
      "link": null,
      "locked": false
    },
    {
      "id": "kbsa_QT1fpEWvS-JnRpPc",
      "type": "text",
      "x": -57.37485926187628,
      "y": 157.89428384714904,
      "width": 474.0396423339844,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 220415878,
      "version": 340,
      "versionNonce": 1835381062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760902369190,
      "link": null,
      "locked": false,
      "text": "Fixed Window Counter: Simplest approach divides\ntime into fixed windows and counts requests\nin each window.\n\nSliding Window Log: Log of individual request \ntimestamps for each users. When a new requests\narrives, remove all timestamps older that your\nwindow.\n\nSliding Window Counter: \n\nToken Bucket: \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixed Window Counter: Simplest approach divides\ntime into fixed windows and counts requests\nin each window.\n\nSliding Window Log: Log of individual request \ntimestamps for each users. When a new requests\narrives, remove all timestamps older that your\nwindow.\n\nSliding Window Counter: \n\nToken Bucket: \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWcI6Srve5T-q9Ns3BK_A",
      "type": "rectangle",
      "x": 706.6473895321187,
      "y": 904.5795081457043,
      "width": 198.565687361419,
      "height": 111.75859201773847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2013450246,
      "version": 149,
      "versionNonce": 644840986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VJ9-TCXm9A1d63bdzAn4v",
          "type": "arrow"
        }
      ],
      "updated": 1760903539316,
      "link": null,
      "locked": false
    },
    {
      "id": "0coBmt0mxdhst9K_7kHki",
      "type": "diamond",
      "x": 1149.4688972926508,
      "y": 899.1609937332873,
      "width": 181.50637472283825,
      "height": 147.28381374722835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1282767258,
      "version": 179,
      "versionNonce": 1566807046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VJ9-TCXm9A1d63bdzAn4v",
          "type": "arrow"
        },
        {
          "id": "_hIEvGHSZPxMSIhkydu91",
          "type": "arrow"
        },
        {
          "id": "0rMFu8pOzs17I41o7IKtu",
          "type": "arrow"
        },
        {
          "id": "b1XFFehNz6pAwIKni4Ji-",
          "type": "arrow"
        },
        {
          "id": "XCR_5lQdNWt5ofuWTcAQu",
          "type": "arrow"
        },
        {
          "id": "9X2HKVuHT_dFRDnW7OYiW",
          "type": "arrow"
        }
      ],
      "updated": 1760903638876,
      "link": null,
      "locked": false
    },
    {
      "id": "FTU5cnFR9WsOsT-WfbTP5",
      "type": "rectangle",
      "x": 1632.6174560509658,
      "y": 894.7125458397174,
      "width": 205.11363636363626,
      "height": 118.33425720620858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1959992730,
      "version": 130,
      "versionNonce": 852049754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_hIEvGHSZPxMSIhkydu91",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Bn4rk21WzZsm_MLOSMpiL"
        }
      ],
      "updated": 1760903539316,
      "link": null,
      "locked": false
    },
    {
      "id": "Bn4rk21WzZsm_MLOSMpiL",
      "type": "text",
      "x": 1681.534312990108,
      "y": 941.3796744428216,
      "width": 107.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 7535258,
      "version": 97,
      "versionNonce": 2027701274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903539316,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTU5cnFR9WsOsT-WfbTP5",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTWF5wz-j0OoVIfBAzwG-",
      "type": "rectangle",
      "x": 1652.670116804846,
      "y": 1168.4514593652164,
      "width": 211.15576496674066,
      "height": 189.15604212860308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 848502342,
      "version": 180,
      "versionNonce": 584680858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0rMFu8pOzs17I41o7IKtu",
          "type": "arrow"
        },
        {
          "id": "b1XFFehNz6pAwIKni4Ji-",
          "type": "arrow"
        }
      ],
      "updated": 1760903539316,
      "link": null,
      "locked": false
    },
    {
      "id": "VJ9-TCXm9A1d63bdzAn4v",
      "type": "arrow",
      "x": 907.4234427471963,
      "y": 948.5512376357265,
      "width": 256.3539356984479,
      "height": 15.597283813747254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 462128346,
      "version": 273,
      "versionNonce": 746137798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903539325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.3539356984479,
          15.597283813747254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IWcI6Srve5T-q9Ns3BK_A",
        "focus": -0.29203346809601494,
        "gap": 2.2103658536585726
      },
      "endBinding": {
        "elementId": "H_QLLsOLH67DdEXVNAfdy",
        "focus": 0.06057196017416094,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_hIEvGHSZPxMSIhkydu91",
      "type": "arrow",
      "x": 1329.1667908624956,
      "y": 976.5445857510258,
      "width": 308.4326496674057,
      "height": 7.608093126385711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 140626074,
      "version": 269,
      "versionNonce": 1437832646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903539325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.4326496674057,
          -7.608093126385711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_QLLsOLH67DdEXVNAfdy",
        "focus": 0.2854240670841771,
        "gap": 14
      },
      "endBinding": {
        "elementId": "FTU5cnFR9WsOsT-WfbTP5",
        "focus": -0.20503373796469926,
        "gap": 4.981984478935601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0rMFu8pOzs17I41o7IKtu",
      "type": "arrow",
      "x": 1329.721114587551,
      "y": 973.5096633563473,
      "width": 319.1310975609756,
      "height": 230.3076496674057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1528931034,
      "version": 285,
      "versionNonce": 780788614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903539325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.1310975609756,
          230.3076496674057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_QLLsOLH67DdEXVNAfdy",
        "focus": -0.8292214419090169,
        "gap": 14
      },
      "endBinding": {
        "elementId": "WTWF5wz-j0OoVIfBAzwG-",
        "focus": -0.11556794111428449,
        "gap": 3.8179046563193424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b1XFFehNz6pAwIKni4Ji-",
      "type": "arrow",
      "x": 1643.6762143658216,
      "y": 1266.6499072587865,
      "width": 353.1042128603103,
      "height": 256.63109756097583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1271261978,
      "version": 300,
      "versionNonce": 1704933894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903539326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -353.1042128603103,
          -256.63109756097583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WTWF5wz-j0OoVIfBAzwG-",
        "focus": -0.5072050711659274,
        "gap": 8.993902439024396
      },
      "endBinding": {
        "elementId": "H_QLLsOLH67DdEXVNAfdy",
        "focus": 0.11544954126058139,
        "gap": 14.024390243902417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EsqeV72rJOCDQEpfYG6fF",
      "type": "text",
      "x": 755.4140192438704,
      "y": 950.9625458397174,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1938893318,
      "version": 87,
      "versionNonce": 1672394458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903539316,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_QLLsOLH67DdEXVNAfdy",
      "type": "text",
      "x": 1187.7934538336708,
      "y": 945.9944194539082,
      "width": 119.95989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1129867098,
      "version": 144,
      "versionNonce": 1660291398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VJ9-TCXm9A1d63bdzAn4v",
          "type": "arrow"
        },
        {
          "id": "_hIEvGHSZPxMSIhkydu91",
          "type": "arrow"
        },
        {
          "id": "0rMFu8pOzs17I41o7IKtu",
          "type": "arrow"
        },
        {
          "id": "b1XFFehNz6pAwIKni4Ji-",
          "type": "arrow"
        }
      ],
      "updated": 1760903539326,
      "link": null,
      "locked": false,
      "text": "Rate Limiter\nmiddleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate Limiter\nmiddleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WneOMIPezUzVdg_3BgrB",
      "type": "text",
      "x": 1716.2926223480833,
      "y": 1240.63826646056,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1746386374,
      "version": 90,
      "versionNonce": 1614694490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903539316,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRCSKTKxYyg0SkYks418X",
      "type": "rectangle",
      "x": -1078.3696469688462,
      "y": 1358.040416383811,
      "width": 641.6421872260432,
      "height": 665.7593464995357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 101975238,
      "version": 40,
      "versionNonce": 1751220634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903194374,
      "link": null,
      "locked": false
    },
    {
      "id": "O1grUytdHRRlj6HQsy31o",
      "type": "text",
      "x": -1025.734059131727,
      "y": 1427.1133976922488,
      "width": 583.9196166992188,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1320304218,
      "version": 466,
      "versionNonce": 76693274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903394938,
      "link": null,
      "locked": false,
      "text": "Rules: marketing messages per day\n\n domain: messaging\ndescriptors:\n    - key: message_type\n      value: marketing\n      rate_limit:\n        unit: day\n        requests_per_unit: 5\n\nclients not allowed to login more than 5 times in 1 min\n\ndomain: auth\ndescriptors:\n    - key: auth_type\n      value: login\n       rate_limit: \n        unit: minute\n        requests_per_unit: 5\n\nExceeding the rate limit, API return a HTTP response code\n429 (too many requests) to the client.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules: marketing messages per day\n\n domain: messaging\ndescriptors:\n    - key: message_type\n      value: marketing\n      rate_limit:\n        unit: day\n        requests_per_unit: 5\n\nclients not allowed to login more than 5 times in 1 min\n\ndomain: auth\ndescriptors:\n    - key: auth_type\n      value: login\n       rate_limit: \n        unit: minute\n        requests_per_unit: 5\n\nExceeding the rate limit, API return a HTTP response code\n429 (too many requests) to the client.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RezoLE8SDNuucAo4-_H5y",
      "type": "rectangle",
      "x": 1570.2316880274034,
      "y": 489.048207457544,
      "width": 154.76081974897124,
      "height": 152.02658715691894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 955826906,
      "version": 54,
      "versionNonce": 1896233670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XCR_5lQdNWt5ofuWTcAQu",
          "type": "arrow"
        }
      ],
      "updated": 1760903811710,
      "link": null,
      "locked": false
    },
    {
      "id": "mT-D_B8lzyn8JOxMNxF89",
      "type": "rectangle",
      "x": 1924.591486996207,
      "y": 460.04581174898715,
      "width": 211.90302588406848,
      "height": 168.17157960522889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1082180678,
      "version": 37,
      "versionNonce": 1377306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QnXUWwQOSUwMSTKi0Zhsn",
          "type": "arrow"
        },
        {
          "id": "kHuIKv3XAPJPvQhJUTriJ",
          "type": "arrow"
        }
      ],
      "updated": 1760903628441,
      "link": null,
      "locked": false
    },
    {
      "id": "-TWQXtkxeMjbDB8dE7se4",
      "type": "rectangle",
      "x": 1881.152994209373,
      "y": 265.60606902725385,
      "width": 280.03098796937684,
      "height": 118.16604603926879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2076169734,
      "version": 56,
      "versionNonce": 1122125210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kHuIKv3XAPJPvQhJUTriJ",
          "type": "arrow"
        }
      ],
      "updated": 1760903628441,
      "link": null,
      "locked": false
    },
    {
      "id": "mrfFYq6jAIlUTtuk2_S5r",
      "type": "text",
      "x": 1960.6410417068994,
      "y": 313.97594559618256,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 244574086,
      "version": 7,
      "versionNonce": 358484742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903577434,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTMHCZa6AdySRC8XATEmC",
      "type": "text",
      "x": 1985.8106292283826,
      "y": 526.8554831202698,
      "width": 75.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 815887642,
      "version": 36,
      "versionNonce": 855960390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903611299,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fVfEirGjC_c9T08qsZUD",
      "type": "text",
      "x": 1584.431794792676,
      "y": 550.6823671367274,
      "width": 128.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1733475482,
      "version": 46,
      "versionNonce": 1328623238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QnXUWwQOSUwMSTKi0Zhsn",
          "type": "arrow"
        }
      ],
      "updated": 1760903624109,
      "link": null,
      "locked": false,
      "text": "Cached Rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cached Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCR_5lQdNWt5ofuWTcAQu",
      "type": "arrow",
      "x": 1261.865587303483,
      "y": 900.4200110094423,
      "width": 316.12123066506933,
      "height": 288.1116217905317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 663306458,
      "version": 47,
      "versionNonce": 149284762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903617693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.12123066506933,
          -288.1116217905317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0coBmt0mxdhst9K_7kHki",
        "focus": -0.6366310832993753,
        "gap": 12.63186815549394
      },
      "endBinding": {
        "elementId": "RezoLE8SDNuucAo4-_H5y",
        "focus": 0.11061546667681603,
        "gap": 7.655703856461479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QnXUWwQOSUwMSTKi0Zhsn",
      "type": "arrow",
      "x": 1924.379909474203,
      "y": 539.0130530385034,
      "width": 198.4353028488099,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2087185798,
      "version": 35,
      "versionNonce": 1235617606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903624109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.4353028488099,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mT-D_B8lzyn8JOxMNxF89",
        "focus": 0.06087293138488406,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9fVfEirGjC_c9T08qsZUD",
        "focus": -1.9335451278579303,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kHuIKv3XAPJPvQhJUTriJ",
      "type": "arrow",
      "x": 2019.54096879403,
      "y": 450.85032713881054,
      "width": 3.5154419040675293,
      "height": 69.45439039633351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1029028250,
      "version": 27,
      "versionNonce": 1506898138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903628441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5154419040675293,
          -69.45439039633351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mT-D_B8lzyn8JOxMNxF89",
        "focus": -0.14267150571977294,
        "gap": 9.195484610176607
      },
      "endBinding": {
        "elementId": "-TWQXtkxeMjbDB8dE7se4",
        "focus": -0.03327235449815384,
        "gap": 2.376178324045611
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9X2HKVuHT_dFRDnW7OYiW",
      "type": "arrow",
      "x": 1240.12208465407,
      "y": 1051.4448074805157,
      "width": 434.2918514412419,
      "height": 509.6724399851064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1479075910,
      "version": 178,
      "versionNonce": 1821162694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903651142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          479.56573266803343
        ],
        [
          -434.2918514412419,
          479.56573266803343
        ],
        [
          -434.2918514412419,
          -30.10670731707296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0coBmt0mxdhst9K_7kHki",
        "focus": 0.11286954915580984,
        "gap": 1,
        "fixedPoint": [
          0.4702353474908652,
          0.9939539946100425
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            479.56573266803343
          ],
          "end": [
            -434.2918514412419,
            479.56573266803343
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "hAJN09VYMLHUI0JYeZ2Vw",
      "type": "rectangle",
      "x": 1417.9609729604795,
      "y": 1717.4673002131292,
      "width": 364.8898494870059,
      "height": 89.82279568772447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 514143238,
      "version": 18,
      "versionNonce": 1788119578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RW3fDU0Wt0mCcyRO2VI3G",
          "type": "arrow"
        }
      ],
      "updated": 1760903743393,
      "link": null,
      "locked": false
    },
    {
      "id": "y5SzQ6gNC3mEStInsJXzF",
      "type": "ellipse",
      "x": 1556.8697537531466,
      "y": 1522.148697015379,
      "width": 144.54813551377538,
      "height": 141.41516066871532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 913785370,
      "version": 38,
      "versionNonce": 1469737542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c7EEszt7Hpcz5HlhtgK-j",
          "type": "arrow"
        }
      ],
      "updated": 1760903747793,
      "link": null,
      "locked": false
    },
    {
      "id": "S8zCGFQbSZkwQGeoW5Emj",
      "type": "text",
      "x": 1594.4654518938685,
      "y": 1574.7012984423882,
      "width": 87.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 805076550,
      "version": 19,
      "versionNonce": 1531004742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c7EEszt7Hpcz5HlhtgK-j",
          "type": "arrow"
        }
      ],
      "updated": 1760903734761,
      "link": null,
      "locked": false,
      "text": "Request \nDropped",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request \nDropped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_mDK6-iyDDp_XYiM00Jx",
      "type": "text",
      "x": 1519.0624780904207,
      "y": 1751.8730603297897,
      "width": 147.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1668710042,
      "version": 15,
      "versionNonce": 1829308698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903725572,
      "link": null,
      "locked": false,
      "text": "Message Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7EEszt7Hpcz5HlhtgK-j",
      "type": "arrow",
      "x": 1239.2512052400482,
      "y": 1502.6672897970047,
      "width": 312.6185485130984,
      "height": 90.08898755273185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2001177798,
      "version": 69,
      "versionNonce": 1736162054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903747793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.6185485130984,
          90.08898755273185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "y5SzQ6gNC3mEStInsJXzF",
        "focus": -0.24218541573787944,
        "gap": 5.000067408083303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RW3fDU0Wt0mCcyRO2VI3G",
      "type": "arrow",
      "x": 1234.7836644869626,
      "y": 1532.3369684595746,
      "width": 208.14345606999632,
      "height": 191.86826206968385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1255159386,
      "version": 40,
      "versionNonce": 1469203802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903743393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.14345606999632,
          191.86826206968385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hAJN09VYMLHUI0JYeZ2Vw",
        "focus": -0.5020949851601494,
        "gap": 6.737930316129223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vVCotByAnn75nifv0gSv_",
      "type": "text",
      "x": 1352.046437259214,
      "y": 1509.2099177851305,
      "width": 80.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 342430170,
      "version": 10,
      "versionNonce": 756681882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903756245,
      "link": null,
      "locked": false,
      "text": "Option 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QicpkngGmfyd0rzSzKpM2",
      "type": "text",
      "x": 1275.015944055735,
      "y": 1608.195647695031,
      "width": 86.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 436728134,
      "version": 10,
      "versionNonce": 664826502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903761476,
      "link": null,
      "locked": false,
      "text": "Option 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqbXFBKFFk_IgaFnVMa9K",
      "type": "text",
      "x": 897.7569471284916,
      "y": 1537.2683522416692,
      "width": 236.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 892155290,
      "version": 24,
      "versionNonce": 1307734746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903775606,
      "link": null,
      "locked": false,
      "text": "429: Too many requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "429: Too many requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJwWS3X8ukpfLCIYejv0u",
      "type": "text",
      "x": 1249.3174127292416,
      "y": 1230.4646701417794,
      "width": 110.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1823889158,
      "version": 14,
      "versionNonce": 994381126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903787187,
      "link": null,
      "locked": false,
      "text": "rate limited",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate limited",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruFUBhOF_Ug6M0Si46cbR",
      "type": "text",
      "x": 1427.1890079586567,
      "y": 953.102813988454,
      "width": 74.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1178894042,
      "version": 9,
      "versionNonce": 637947334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903795451,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yk8sC_d50BxjcJ9wCSoQy",
      "type": "rectangle",
      "x": -244.50871660135977,
      "y": 1381.9470154173282,
      "width": 695.162776450295,
      "height": 593.7023572182482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 322892294,
      "version": 65,
      "versionNonce": 1772790490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760903893494,
      "link": null,
      "locked": false
    },
    {
      "id": "Kbhwky0skhoqzy7Cz4b97",
      "type": "text",
      "x": -156.13288346348395,
      "y": 1445.4898120730495,
      "width": 517.2996826171875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 616904602,
      "version": 217,
      "versionNonce": 204183962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760904031379,
      "link": null,
      "locked": false,
      "text": "Distributed Environment:\n- Race Condition: locks may slow down the system.\n    Lua scripts\n\n- Synchronization issues: make it stateless with the \nhelp of common redis\n\nToken bucket for burst traffic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Environment:\n- Race Condition: locks may slow down the system.\n    Lua scripts\n\n- Synchronization issues: make it stateless with the \nhelp of common redis\n\nToken bucket for burst traffic",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}