{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 3,
      "versionNonce": 7919,
      "isDeleted": false,
      "id": "text-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": -40,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 600,
      "height": 43.2,
      "seed": 104729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Multi-tenant Links Platform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-tenant Links Platform",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 15838,
      "isDeleted": false,
      "id": "text-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 700,
      "height": 24.3,
      "seed": 209458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "RBAC + Outbox-backed CRUD for tenant-scoped links",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RBAC + Outbox-backed CRUD for tenant-scoped links",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 15970,
      "isDeleted": false,
      "id": "rect-10",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 60,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "width": 520,
      "height": 310,
      "seed": 100070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "index": "b10"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 31940,
      "isDeleted": false,
      "id": "rect-20",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 60,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ecfdf5",
      "width": 520,
      "height": 310,
      "seed": 200140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "index": "b20"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 47910,
      "isDeleted": false,
      "id": "rect-30",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 390,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "width": 1060,
      "height": 240,
      "seed": 300210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "index": "b30"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 63880,
      "isDeleted": false,
      "id": "rect-40",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 650,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#e0f2fe",
      "width": 520,
      "height": 260,
      "seed": 400280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "index": "b40"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 79850,
      "isDeleted": false,
      "id": "rect-50",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 650,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "width": 520,
      "height": 260,
      "seed": 500350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "index": "b50"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 95820,
      "isDeleted": false,
      "id": "rect-60",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 930,
      "strokeColor": "#14b8a6",
      "backgroundColor": "#f1f5f9",
      "width": 520,
      "height": 240,
      "seed": 600420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "index": "b60"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 111790,
      "isDeleted": false,
      "id": "rect-70",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 930,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "width": 520,
      "height": 240,
      "seed": 700490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "index": "b70"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 127760,
      "isDeleted": false,
      "id": "rect-80",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1180,
      "strokeColor": "#f43f5e",
      "backgroundColor": "#fee2e2",
      "width": 520,
      "height": 320,
      "seed": 800560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "index": "b80"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 143730,
      "isDeleted": false,
      "id": "rect-90",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1530,
      "strokeColor": "#0f172a",
      "backgroundColor": "#e2e8f0",
      "width": 520,
      "height": 200,
      "seed": 900630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "index": "b90"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 159700,
      "isDeleted": false,
      "id": "rect-100",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1530,
      "strokeColor": "#475569",
      "backgroundColor": "#e0e7ff",
      "width": 520,
      "height": 200,
      "seed": 1000700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "index": "b100"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 175670,
      "isDeleted": false,
      "id": "rect-110",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1750,
      "strokeColor": "#be123c",
      "backgroundColor": "#ffe4e6",
      "width": 520,
      "height": 260,
      "seed": 1100770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "index": "b110"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 191640,
      "isDeleted": false,
      "id": "rect-120",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1750,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#cffafe",
      "width": 520,
      "height": 260,
      "seed": 1200840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "index": "b120"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 207610,
      "isDeleted": false,
      "id": "rect-130",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 2030,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#e0e7ff",
      "width": 1060,
      "height": 180,
      "seed": 1300910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "index": "b130"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 87109,
      "isDeleted": false,
      "id": "text-11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 80,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 480,
      "height": 182.25,
      "seed": 1152019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Functional Capabilities\n- CRUD for links: server assigns UUID, created_at/updated_at, created_by/updated_by\n- JWT brings tenant_id, actor_id, roles (viewer/editor/admin) for row-level policies\n- List supports limit/offset\u2264100, sort (updated_at,name), filters (name,url contains, owner, time window)\n- Search via Postgres tsvector; rate limits per tenant+actor with RateLimit-* headers\n- URL normalization + validation (http/https, <=2048 chars), duplicate guard UNIQUE (tenant_id, lower(url))\n- Outbox captures mutations; workers publish to Kafka (idempotent) for audit + analytics\n- Background tasks: cache warmers, quota recompute, retention cleanup (30d hot, 365d cold)\n- UI (React) + automation tokens (CLI) share same APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Capabilities\n- CRUD for links: server assigns UUID, created_at/updated_at, created_by/updated_by\n- JWT brings tenant_id, actor_id, roles (viewer/editor/admin) for row-level policies\n- List supports limit/offset\u2264100, sort (updated_at,name), filters (name,url contains, owner, time window)\n- Search via Postgres tsvector; rate limits per tenant+actor with RateLimit-* headers\n- URL normalization + validation (http/https, <=2048 chars), duplicate guard UNIQUE (tenant_id, lower(url))\n- Outbox captures mutations; workers publish to Kafka (idempotent) for audit + analytics\n- Background tasks: cache warmers, quota recompute, retention cleanup (30d hot, 365d cold)\n- UI (React) + automation tokens (CLI) share same APIs",
      "lineHeight": 1.25,
      "index": "a11",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 166299,
      "isDeleted": false,
      "id": "text-21",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 80,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 480,
      "height": 182.25,
      "seed": 2199309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Non-Functional Targets\n- Availability 99.9% monthly (error budget 43.2 min)\n- Latency: p95 120ms read / 180ms write, p99 250ms/320ms\n- Throughput: 2k rps steady, 5k rps burst 5 min without SLO breach\n- Durability: Postgres HA + WAL archiving (RPO 5m), Kafka RF=3\n- Consistency: strong per-tenant writes, read-your-write via sticky routing\n- Cost guardrail: < $6k/mo prod (compute, DB, Kafka, Redis, observability)\n- Security: TLS 1.3 edge, mTLS mesh, secrets via Vault, JWT exp 15m\n- DR: active/passive region, RTO 30m, RPO 5m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Targets\n- Availability 99.9% monthly (error budget 43.2 min)\n- Latency: p95 120ms read / 180ms write, p99 250ms/320ms\n- Throughput: 2k rps steady, 5k rps burst 5 min without SLO breach\n- Durability: Postgres HA + WAL archiving (RPO 5m), Kafka RF=3\n- Consistency: strong per-tenant writes, read-your-write via sticky routing\n- Cost guardrail: < $6k/mo prod (compute, DB, Kafka, Redis, observability)\n- Security: TLS 1.3 edge, mTLS mesh, secrets via Vault, JWT exp 15m\n- DR: active/passive region, RTO 30m, RPO 5m",
      "lineHeight": 1.25,
      "index": "a21",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 245489,
      "isDeleted": false,
      "id": "text-31",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 400,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 600,
      "height": 29.700000000000003,
      "seed": 3246599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "High-Level Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Architecture",
      "lineHeight": 1.25,
      "index": "a31",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 51104,
      "isDeleted": false,
      "id": "rect-32",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 450,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 70,
      "seed": 320224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "index": "b32"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 8172408,
      "isDeleted": false,
      "id": "text-1032",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 460,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 18.900000000000002,
      "seed": 108080328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website",
      "lineHeight": 1.25,
      "index": "a1032",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 52701,
      "isDeleted": false,
      "id": "rect-33",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 450,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 70,
      "seed": 330231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "index": "b33"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 8180327,
      "isDeleted": false,
      "id": "text-1033",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 460,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 18.900000000000002,
      "seed": 108185057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "index": "a1033",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 54298,
      "isDeleted": false,
      "id": "rect-34",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 450,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 70,
      "seed": 340238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "index": "b34"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 8188246,
      "isDeleted": false,
      "id": "text-1034",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 460,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 18.900000000000002,
      "seed": 108289786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "React FE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React FE",
      "lineHeight": 1.25,
      "index": "a1034",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 55895,
      "isDeleted": false,
      "id": "rect-35",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 450,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 70,
      "seed": 350245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "index": "b35"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 8196165,
      "isDeleted": false,
      "id": "text-1035",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 460,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 37.800000000000004,
      "seed": 108394515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Links Service\n(Go + chi)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Links Service\n(Go + chi)",
      "lineHeight": 1.25,
      "index": "a1035",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 57492,
      "isDeleted": false,
      "id": "rect-36",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 450,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 70,
      "seed": 360252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "index": "b36"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 8204084,
      "isDeleted": false,
      "id": "text-1036",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 460,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 18.900000000000002,
      "seed": 108499244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "lineHeight": 1.25,
      "index": "a1036",
      "autoResize": false
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 389800,
      "isDeleted": false,
      "id": "arrow-200",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 485,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 4066600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "none",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "index": "c200"
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 391749,
      "isDeleted": false,
      "id": "arrow-201",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 485,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 4086933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "none",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "index": "c201"
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 393698,
      "isDeleted": false,
      "id": "arrow-202",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 485,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 4107266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "none",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "index": "c202"
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 395647,
      "isDeleted": false,
      "id": "arrow-203",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 485,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 4127599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "none",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "index": "c203"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 293003,
      "isDeleted": false,
      "id": "text-37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 540,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 1000,
      "height": 20.25,
      "seed": 3874973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Links Svc -> Outbox \u2192 Kafka \u2192 Audit Service \u2192 Hot Postgres \u2192 S3 (cold)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Links Svc -> Outbox \u2192 Kafka \u2192 Audit Service \u2192 Hot Postgres \u2192 S3 (cold)",
      "lineHeight": 1.25,
      "index": "a37",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 300922,
      "isDeleted": false,
      "id": "text-38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 570,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 1000,
      "height": 20.25,
      "seed": 3979702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Links Svc \u2192 AuthZ Svc \u2194 Policy Store (Postgres) + Redis cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Links Svc \u2192 AuthZ Svc \u2194 Policy Store (Postgres) + Redis cache",
      "lineHeight": 1.25,
      "index": "a38",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 308841,
      "isDeleted": false,
      "id": "text-39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 600,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 1000,
      "height": 20.25,
      "seed": 4084431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Links Svc \u2192 OTel Collector \u2192 Prometheus/Grafana \u2192 Slack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Links Svc \u2192 OTel Collector \u2192 Prometheus/Grafana \u2192 Slack",
      "lineHeight": 1.25,
      "index": "a39",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 324679,
      "isDeleted": false,
      "id": "text-41",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 670,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 480,
      "height": 264.6,
      "seed": 4293889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Request Flows\nWrite (POST /v1/links)\n1. Browser \u2192 API Gateway with JWT + Idempotency-Key\n2. Gateway validates, rate limits, forwards with trace headers\n3. Links Svc checks AuthZ (Redis\u2192OPA), validates, writes link + outbox in txn\n4. Commit \u2192 201 response returns link + rate limit headers\n5. Worker publishes outbox to Kafka (idempotent key link_id) \u2192 Audit Service persists\n\nRead (GET /v1/links)\n1. Browser \u2192 Gateway with filters\n2. Gateway authenticates, forwards with trace ctx\n3. Links Svc AuthZ check; attempt Redis page cache else Postgres using pagination index\n4. Response 200 with list, pagination cursors, rate limit headers\n5. OTel exports spans; metrics update RED dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Flows\nWrite (POST /v1/links)\n1. Browser \u2192 API Gateway with JWT + Idempotency-Key\n2. Gateway validates, rate limits, forwards with trace headers\n3. Links Svc checks AuthZ (Redis\u2192OPA), validates, writes link + outbox in txn\n4. Commit \u2192 201 response returns link + rate limit headers\n5. Worker publishes outbox to Kafka (idempotent key link_id) \u2192 Audit Service persists\n\nRead (GET /v1/links)\n1. Browser \u2192 Gateway with filters\n2. Gateway authenticates, forwards with trace ctx\n3. Links Svc AuthZ check; attempt Redis page cache else Postgres using pagination index\n4. Response 200 with list, pagination cursors, rate limit headers\n5. OTel exports spans; metrics update RED dashboard",
      "lineHeight": 1.25,
      "index": "a41",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 403869,
      "isDeleted": false,
      "id": "text-51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 670,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 480,
      "height": 170.10000000000002,
      "seed": 5341179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Tech Stack & Comparisons\nStack: Go 1.22 + chi, Postgres 15 (pgx/sqlc), Kafka, Redis LRU, OpenTelemetry, Prometheus, Grafana+Alertmanager (Slack), AuthZ Service (OPA), Kubernetes.\nRoles vs actions: viewer=read, editor=create/read/update own, admin=full CRUD + tenant ops.\nComparisons\n- Protocols: REST (chosen: browser-friendly, caching) vs gRPC (lower latency, strong typing; internal only).\n- Storage: PostgreSQL (chosen: ACID, RLS) vs MongoDB (flexible schema, weaker unique guarantees).\n- Queue: Kafka (chosen: durable log, replay) vs RabbitMQ (simplicity, limited replay).\n- Cache/CDN: Redis Cluster (chosen: TTL, scripts) vs Memcached (lighter, no persistence).\n- Search/Index: PG tsvector (chosen: transactional) vs Elasticsearch (rich relevance, higher ops cost).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack & Comparisons\nStack: Go 1.22 + chi, Postgres 15 (pgx/sqlc), Kafka, Redis LRU, OpenTelemetry, Prometheus, Grafana+Alertmanager (Slack), AuthZ Service (OPA), Kubernetes.\nRoles vs actions: viewer=read, editor=create/read/update own, admin=full CRUD + tenant ops.\nComparisons\n- Protocols: REST (chosen: browser-friendly, caching) vs gRPC (lower latency, strong typing; internal only).\n- Storage: PostgreSQL (chosen: ACID, RLS) vs MongoDB (flexible schema, weaker unique guarantees).\n- Queue: Kafka (chosen: durable log, replay) vs RabbitMQ (simplicity, limited replay).\n- Cache/CDN: Redis Cluster (chosen: TTL, scripts) vs Memcached (lighter, no persistence).\n- Search/Index: PG tsvector (chosen: transactional) vs Elasticsearch (rich relevance, higher ops cost).",
      "lineHeight": 1.25,
      "index": "a51",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 483059,
      "isDeleted": false,
      "id": "text-61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 950,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 480,
      "height": 132.3,
      "seed": 6388469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "API Surface (/v1/links)\nPOST: create link; body name/description/url; headers JWT, Idempotency-Key; returns 201 with resource, RateLimit-*; errors 400/401/403/409/422/429.\nGET list: query limit\u2264100, offset, sort, filters; returns list + page.next_offset; supports ETag; 200/400/401/403/429.\nGET detail: path id; supports If-None-Match; returns 200 or 304, 401/403/404.\nPATCH: partial update name/description/url; requires Idempotency-Key; 200/204/400/401/403/404/409/422/429.\nDELETE: idempotent hard delete; admin or owner; 204/401/403/404/409.\nAll responses include RateLimit headers; internal traffic mTLS; audit context via request_id/trace_id.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Surface (/v1/links)\nPOST: create link; body name/description/url; headers JWT, Idempotency-Key; returns 201 with resource, RateLimit-*; errors 400/401/403/409/422/429.\nGET list: query limit\u2264100, offset, sort, filters; returns list + page.next_offset; supports ETag; 200/400/401/403/429.\nGET detail: path id; supports If-None-Match; returns 200 or 304, 401/403/404.\nPATCH: partial update name/description/url; requires Idempotency-Key; 200/204/400/401/403/404/409/422/429.\nDELETE: idempotent hard delete; admin or owner; 204/401/403/404/409.\nAll responses include RateLimit headers; internal traffic mTLS; audit context via request_id/trace_id.",
      "lineHeight": 1.25,
      "index": "a61",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 562249,
      "isDeleted": false,
      "id": "text-71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 950,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 480,
      "height": 75.60000000000001,
      "seed": 7435759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Data & Events\nLinks table: id uuid PK, tenant_id uuid, name text(\u2264128), description text(\u2264512), url text(\u22642048), created/updated timestamptz, created_by/updated_by uuid NOT NULL, searchable tsvector; UNIQUE (tenant_id, lower(url)); indexes on (tenant_id, updated_at DESC, id DESC), (tenant_id, created_by, updated_at DESC), (tenant_id, lower(name)), GIN(searchable); BEFORE UPDATE trigger sets updated_at.\nOutbox_events: id bigserial PK, aggregate_id uuid, tenant_id uuid, type text, payload jsonb, created_at default now(), published_at nullable; partial index where published_at IS NULL.\nAudit event schema: event_id uuid, type, occurred_at, tenant_id, actor_id, link_id, before, after, request_id, trace_id, span_id.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data & Events\nLinks table: id uuid PK, tenant_id uuid, name text(\u2264128), description text(\u2264512), url text(\u22642048), created/updated timestamptz, created_by/updated_by uuid NOT NULL, searchable tsvector; UNIQUE (tenant_id, lower(url)); indexes on (tenant_id, updated_at DESC, id DESC), (tenant_id, created_by, updated_at DESC), (tenant_id, lower(name)), GIN(searchable); BEFORE UPDATE trigger sets updated_at.\nOutbox_events: id bigserial PK, aggregate_id uuid, tenant_id uuid, type text, payload jsonb, created_at default now(), published_at nullable; partial index where published_at IS NULL.\nAudit event schema: event_id uuid, type, occurred_at, tenant_id, actor_id, link_id, before, after, request_id, trace_id, span_id.",
      "lineHeight": 1.25,
      "index": "a71",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 641439,
      "isDeleted": false,
      "id": "text-81",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1200,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 480,
      "height": 226.8,
      "seed": 8483049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Observability & Ops\nMetrics\nCounters: links_requests_total{route,method,code}, audit_events_published_total{type}, authz_checks_total{action}, authz_denied_total{action}, jwt_validation_failures_total, rate_limiter_dropped_total{scope}, kafka_consume_errors_total{topic}.\nHistograms: http_server_duration_seconds{route}, http_client_duration_seconds{peer}, db_query_duration_seconds{op}, db_tx_duration_seconds, authz_check_duration_seconds, kafka_publish_latency_seconds{topic}, outbox_pickup_delay_seconds.\nGauges: outbox_unpublished_count, outbox_oldest_age_seconds, kafka_consumer_lag{topic,group}, db_connections_in_use, db_replication_lag_seconds, rbac_cache_size, hpa_desired_replicas.\nDashboards: API RED, Outbox/Kafka backlog, Database QPS & lag, AuthN/Z filters, Per-tenant usage, SLO/infra panels.\nAlertmanager\u2192Slack rules:\n- 5xx rate >2% over 5m\n- p95 latency >180ms (links)\n- outbox_oldest_age_seconds >300\n- kafka_consumer_lag >5000\nLogging: structured JSON (trace_id/span_id/request_id/tenant_id/actor_id), PII redaction on query params + descriptions.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability & Ops\nMetrics\nCounters: links_requests_total{route,method,code}, audit_events_published_total{type}, authz_checks_total{action}, authz_denied_total{action}, jwt_validation_failures_total, rate_limiter_dropped_total{scope}, kafka_consume_errors_total{topic}.\nHistograms: http_server_duration_seconds{route}, http_client_duration_seconds{peer}, db_query_duration_seconds{op}, db_tx_duration_seconds, authz_check_duration_seconds, kafka_publish_latency_seconds{topic}, outbox_pickup_delay_seconds.\nGauges: outbox_unpublished_count, outbox_oldest_age_seconds, kafka_consumer_lag{topic,group}, db_connections_in_use, db_replication_lag_seconds, rbac_cache_size, hpa_desired_replicas.\nDashboards: API RED, Outbox/Kafka backlog, Database QPS & lag, AuthN/Z filters, Per-tenant usage, SLO/infra panels.\nAlertmanager\u2192Slack rules:\n- 5xx rate >2% over 5m\n- p95 latency >180ms (links)\n- outbox_oldest_age_seconds >300\n- kafka_consumer_lag >5000\nLogging: structured JSON (trace_id/span_id/request_id/tenant_id/actor_id), PII redaction on query params + descriptions.",
      "lineHeight": 1.25,
      "index": "a81",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 720629,
      "isDeleted": false,
      "id": "text-91",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1550,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 480,
      "height": 94.50000000000001,
      "seed": 9530339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Quality & Resilience\nTesting layers: unit (handlers, validators, RBAC), DB (testcontainers Postgres), messaging (outbox\u2192Kafka\u2192Audit), contract (Pact) with AuthZ/Audit, E2E (Playwright/Cypress), perf (Locust), chaos (kill Audit svc, Redis eviction).\nCI/CD: lint, gofmt, sqlc verify, unit+integration suites, SBOM + container scan; ephemeral K8s env per PR; canary/blue-green deploys with automated rollback; feature flags controlling read search + audit sampling.\nTracing: W3C trace context from browser\u2192gateway\u2192service\u2192worker; spans for http.server, db.query, authz.check, outbox.write, kafka.produce/consume; tail sampling 5% baseline, 100% for errors or latency >p95.\nSecurity/resiliency: timeouts (gateway 1s, service 200ms), retries with full jitter (max 2), circuit breakers (envoy) at 50% error/30s, Vault-managed secrets, TLS everywhere.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quality & Resilience\nTesting layers: unit (handlers, validators, RBAC), DB (testcontainers Postgres), messaging (outbox\u2192Kafka\u2192Audit), contract (Pact) with AuthZ/Audit, E2E (Playwright/Cypress), perf (Locust), chaos (kill Audit svc, Redis eviction).\nCI/CD: lint, gofmt, sqlc verify, unit+integration suites, SBOM + container scan; ephemeral K8s env per PR; canary/blue-green deploys with automated rollback; feature flags controlling read search + audit sampling.\nTracing: W3C trace context from browser\u2192gateway\u2192service\u2192worker; spans for http.server, db.query, authz.check, outbox.write, kafka.produce/consume; tail sampling 5% baseline, 100% for errors or latency >p95.\nSecurity/resiliency: timeouts (gateway 1s, service 200ms), retries with full jitter (max 2), circuit breakers (envoy) at 50% error/30s, Vault-managed secrets, TLS everywhere.",
      "lineHeight": 1.25,
      "index": "a91",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 799819,
      "isDeleted": false,
      "id": "text-101",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 1550,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 480,
      "height": 170.10000000000002,
      "seed": 10577629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Capacity & Costs\nAssumptions: QPS_avg 800, payload 5KB, writes 20%, outbox event 2KB, tenants 500.\nFormulas: daily req = 69.1M; ingress bw = 31.3 Mbps; link storage/day \u224813.8 GB; audit hot store/day 27.6 GB (30d \u21d2 ~828 GB); Redis cache \u224825 MB with 40% headroom.\nSensitivity:\n- Base: QPS 800, cache hit 95%, Kafka throughput 1.28 MB/s\n- 2\u00d7 traffic: QPS 1600 \u2192 DB write 27.6 GB/day\n- 0.5\u00d7 cache hit: more DB load, still within connection pool with read replicas\n- Worst: QPS 1600 + cache 47.5% \u21d2 scale read replicas + add Kafka partitions\nCost levers: scale-to-zero off-peak, tiered Kafka storage, S3 lifecycle, Redis reserved instances, adjustable audit sampling.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capacity & Costs\nAssumptions: QPS_avg 800, payload 5KB, writes 20%, outbox event 2KB, tenants 500.\nFormulas: daily req = 69.1M; ingress bw = 31.3 Mbps; link storage/day \u224813.8 GB; audit hot store/day 27.6 GB (30d \u21d2 ~828 GB); Redis cache \u224825 MB with 40% headroom.\nSensitivity:\n- Base: QPS 800, cache hit 95%, Kafka throughput 1.28 MB/s\n- 2\u00d7 traffic: QPS 1600 \u2192 DB write 27.6 GB/day\n- 0.5\u00d7 cache hit: more DB load, still within connection pool with read replicas\n- Worst: QPS 1600 + cache 47.5% \u21d2 scale read replicas + add Kafka partitions\nCost levers: scale-to-zero off-peak, tiered Kafka storage, S3 lifecycle, Redis reserved instances, adjustable audit sampling.",
      "lineHeight": 1.25,
      "index": "a101",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 879009,
      "isDeleted": false,
      "id": "text-111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1770,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 480,
      "height": 245.70000000000002,
      "seed": 11624919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Hotspots & Mitigations\n1. AuthZ latency spike\n   - Trigger: authz_check_duration_seconds p95 > 40ms\n   - Scaling: Redis shard + cache warm; Backpressure: gateway 429 Retry-After; Degrade: read-only viewer cache.\n   - Runbook: check Redis, inspect OPA pods, inspect DB connections; rollback = disable policy deploy.\n2. List pagination scans\n   - Trigger: db_query_duration_seconds{op='list'} p95 > 150ms\n   - Scaling: add composite index, enable seek pagination, scale read replicas; Backpressure: tenant-level throttling.\n   - Degrade: serve cached summaries, shrink page size; Runbook: check query plan, index usage, cache keys; rollback new index.\n3. Outbox backlog\n   - Trigger: outbox_oldest_age_seconds > 300 or kafka_consumer_lag > 5000\n   - Scaling: scale workers, increase batch, add partitions; Backpressure: leaky bucket reduce writes.\n   - Degrade: drop non-critical fields, keep minimal audit; Runbook: inspect worker logs, Kafka health, published_at timestamps.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotspots & Mitigations\n1. AuthZ latency spike\n   - Trigger: authz_check_duration_seconds p95 > 40ms\n   - Scaling: Redis shard + cache warm; Backpressure: gateway 429 Retry-After; Degrade: read-only viewer cache.\n   - Runbook: check Redis, inspect OPA pods, inspect DB connections; rollback = disable policy deploy.\n2. List pagination scans\n   - Trigger: db_query_duration_seconds{op='list'} p95 > 150ms\n   - Scaling: add composite index, enable seek pagination, scale read replicas; Backpressure: tenant-level throttling.\n   - Degrade: serve cached summaries, shrink page size; Runbook: check query plan, index usage, cache keys; rollback new index.\n3. Outbox backlog\n   - Trigger: outbox_oldest_age_seconds > 300 or kafka_consumer_lag > 5000\n   - Scaling: scale workers, increase batch, add partitions; Backpressure: leaky bucket reduce writes.\n   - Degrade: drop non-critical fields, keep minimal audit; Runbook: inspect worker logs, Kafka health, published_at timestamps.",
      "lineHeight": 1.25,
      "index": "a111",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 958199,
      "isDeleted": false,
      "id": "text-121",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 1770,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 480,
      "height": 151.20000000000002,
      "seed": 12672209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Failure Modes & DR\nFailure table:\n- DB failover: blast all tenants; detect via health checks, replication lag; mitigation promote replica, replay WAL; impact brief write pause.\n- Kafka outage: audit pipeline; detect via kafka_consume_errors_total/lag; mitigation retry/backfill, buffer in outbox; impact delayed audits only.\n- AuthZ slow/503: tenant impact; detect via authz_denied_total spike; mitigation cache warm, scale OPA; impact editors retry, viewers fallback read.\n- Cache cluster loss: regional; detect hit ratio \u2193, error \u2191; mitigation fallback to DB, warm cache; impact higher p95 but functional.\nDR posture: active/passive multi-region (standby cluster). RTO 30m, RPO 5m via WAL shipping + Kafka MirrorMaker.\nCutover flow: 1) Declare incident, freeze writes. 2) Promote standby Postgres & update svc mesh. 3) Sync Kafka offsets & start consumers. 4) Warm Redis caches + canary, then full traffic.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure Modes & DR\nFailure table:\n- DB failover: blast all tenants; detect via health checks, replication lag; mitigation promote replica, replay WAL; impact brief write pause.\n- Kafka outage: audit pipeline; detect via kafka_consume_errors_total/lag; mitigation retry/backfill, buffer in outbox; impact delayed audits only.\n- AuthZ slow/503: tenant impact; detect via authz_denied_total spike; mitigation cache warm, scale OPA; impact editors retry, viewers fallback read.\n- Cache cluster loss: regional; detect hit ratio \u2193, error \u2191; mitigation fallback to DB, warm cache; impact higher p95 but functional.\nDR posture: active/passive multi-region (standby cluster). RTO 30m, RPO 5m via WAL shipping + Kafka MirrorMaker.\nCutover flow: 1) Declare incident, freeze writes. 2) Promote standby Postgres & update svc mesh. 3) Sync Kafka offsets & start consumers. 4) Warm Redis caches + canary, then full traffic.",
      "lineHeight": 1.25,
      "index": "a121",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1037389,
      "isDeleted": false,
      "id": "text-131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 2050,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 1000,
      "height": 207.90000000000003,
      "seed": 13719499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874255831,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Reusable Building Blocks & Roadmap\n- Authentication: JWT/OIDC (RS256), 15m access tokens, refresh rotation, api-gateway validation.\n- Validation: shared Go validators for URL scheme, max lengths, reserved domains; response 422 detail.\n- Resiliency: HTTP timeouts (gateway 1s, service 200ms), retries (\u22642 with full jitter), circuit breakers (envoy) at 50% error/30s.\n- Security: TLS1.3 edge, mTLS service mesh, Vault for secrets, least-privilege K8s RBAC.\n- Observability: OTel exporters, trace sampling (5% baseline, 100% errors/p95+), Prom/Grafana dashboards + Slack alerts, Loki retention 14d hot/90d cold.\n- Governance: audit trail via Kafka/S3, feature flags (LaunchDarkly) for experiments, policy-as-code in Git.\n- Testing ops: nightly perf (Locust), weekly chaos (kill audit svc), contract matrix auto-verified CI.\nMVP vs Later\nMVP: core CRUD APIs, RBAC, Postgres + Redis, Kafka audit, Grafana dashboards, canary deploy.\nLater: gRPC internal mesh, multi-region active/active, webhook subscriptions, advanced search relevance, anomaly detection on audits.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reusable Building Blocks & Roadmap\n- Authentication: JWT/OIDC (RS256), 15m access tokens, refresh rotation, api-gateway validation.\n- Validation: shared Go validators for URL scheme, max lengths, reserved domains; response 422 detail.\n- Resiliency: HTTP timeouts (gateway 1s, service 200ms), retries (\u22642 with full jitter), circuit breakers (envoy) at 50% error/30s.\n- Security: TLS1.3 edge, mTLS service mesh, Vault for secrets, least-privilege K8s RBAC.\n- Observability: OTel exporters, trace sampling (5% baseline, 100% errors/p95+), Prom/Grafana dashboards + Slack alerts, Loki retention 14d hot/90d cold.\n- Governance: audit trail via Kafka/S3, feature flags (LaunchDarkly) for experiments, policy-as-code in Git.\n- Testing ops: nightly perf (Locust), weekly chaos (kill audit svc), contract matrix auto-verified CI.\nMVP vs Later\nMVP: core CRUD APIs, RBAC, Postgres + Redis, Kafka audit, Grafana dashboards, canary deploy.\nLater: gRPC internal mesh, multi-region active/active, webhook subscriptions, advanced search relevance, anomaly detection on audits.",
      "lineHeight": 1.25,
      "index": "a131",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "text-150",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 250,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "width": 480,
      "height": 72.9,
      "seed": 987654321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761874275306,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Acceptance Criteria\n- Create (editor+): 201 with link body; outbox row committed; duplicate URL \u2192 409.\n- List (viewer+): returns \u2264limit, includes next_offset when more; rate headers always.\n- Delete (admin/owner): 204, outbox delete published \u226460s; non-owner editor \u2192 403.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceptance Criteria\n- Create (editor+): 201 with link body; outbox row committed; duplicate URL \u2192 409.\n- List (viewer+): returns \u2264limit, includes next_offset when more; rate headers always.\n- Delete (admin/owner): 204, outbox delete published \u226460s; non-owner editor \u2192 403.",
      "lineHeight": 1.25,
      "index": "a150",
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}