{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KqK6KWYbHRjfogKSZyQfX",
      "type": "rectangle",
      "x": 301.0859375,
      "y": 120.1640625,
      "width": 439.8203125,
      "height": 354.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 771029984,
      "version": 86,
      "versionNonce": 172042784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760911909973,
      "link": null,
      "locked": false
    },
    {
      "id": "IzXjQNCB5rDw1h27ckM0w",
      "type": "text",
      "x": 341.609375,
      "y": 148.9453125,
      "width": 372.6597595214844,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1639048160,
      "version": 252,
      "versionNonce": 1716774432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912009606,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n\n- Push notification, SMS message\nemail\n- soft real time(ASAP, slight delay)\n- iOS, android and laptop\n- client applications\n- user can opt-out \n- 10 mil mobile push, 1 mil SMS message\n and 5 mil emails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n\n- Push notification, SMS message\nemail\n- soft real time(ASAP, slight delay)\n- iOS, android and laptop\n- client applications\n- user can opt-out \n- 10 mil mobile push, 1 mil SMS message\n and 5 mil emails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFEE_4ZOAtDu4hQ0dyPUv",
      "type": "rectangle",
      "x": 797.5390625,
      "y": 127.296875,
      "width": 422.703125,
      "height": 352.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1108381664,
      "version": 73,
      "versionNonce": 1150832160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912040301,
      "link": null,
      "locked": false
    },
    {
      "id": "1ahtS5pc19laHgX6j-pDX",
      "type": "text",
      "x": 829.640625,
      "y": 153.0546875,
      "width": 270.63983154296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1151961632,
      "version": 33,
      "versionNonce": 1247349280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912049337,
      "link": null,
      "locked": false,
      "text": "Non Funcitonal requirements\n\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Funcitonal requirements\n\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4qGqBiGyfaV02UrptWtL",
      "type": "rectangle",
      "x": 1590.381522377006,
      "y": 554.0086772684408,
      "width": 158.41648106841808,
      "height": 64.53534272875413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 150274592,
      "version": 44,
      "versionNonce": 98595808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dyBiplwqiI9ez64IxSm_c",
          "type": "arrow"
        }
      ],
      "updated": 1760912509861,
      "link": null,
      "locked": false
    },
    {
      "id": "CYIYguv5Sqm_9STYUE7tl",
      "type": "rectangle",
      "x": 1593.0909378995236,
      "y": 655.117844083698,
      "width": 158.41648106841808,
      "height": 64.53534272875413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1477600800,
      "version": 67,
      "versionNonce": 455887840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j9Csw3gL59ozi_YvOwVzu",
          "type": "arrow"
        }
      ],
      "updated": 1760912513310,
      "link": null,
      "locked": false
    },
    {
      "id": "kxK3StN8b6Io_VDUjY9ty",
      "type": "rectangle",
      "x": 1586.7916015674612,
      "y": 753.9753705132252,
      "width": 158.41648106841808,
      "height": 64.53534272875413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1442375648,
      "version": 47,
      "versionNonce": 2068367328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVlM8848qDDpAbqmpLLNO",
          "type": "arrow"
        }
      ],
      "updated": 1760912517225,
      "link": null,
      "locked": false
    },
    {
      "id": "-jpO3upHbX6Gy2YXZ7icL",
      "type": "rectangle",
      "x": 1594.089720016151,
      "y": 1052.6725521112992,
      "width": 158.41648106841808,
      "height": 64.53534272875413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1776221728,
      "version": 47,
      "versionNonce": 1855438816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oKu1Lu3V6dN0Wj0ODCgx_",
          "type": "arrow"
        }
      ],
      "updated": 1760912521694,
      "link": null,
      "locked": false
    },
    {
      "id": "3kxb4oeroTI5CFqcYYBg7",
      "type": "rectangle",
      "x": 2059.985684235321,
      "y": 734.0164557529451,
      "width": 161.46201672228494,
      "height": 79.84921540338992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 571210720,
      "version": 84,
      "versionNonce": 1479040544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dyBiplwqiI9ez64IxSm_c",
          "type": "arrow"
        },
        {
          "id": "j9Csw3gL59ozi_YvOwVzu",
          "type": "arrow"
        },
        {
          "id": "MVlM8848qDDpAbqmpLLNO",
          "type": "arrow"
        },
        {
          "id": "oKu1Lu3V6dN0Wj0ODCgx_",
          "type": "arrow"
        },
        {
          "id": "6V60RfyffKhaBtQ7Hi9xO",
          "type": "arrow"
        },
        {
          "id": "F9E-L4ynptFOJGKRYfhbE",
          "type": "arrow"
        },
        {
          "id": "QNin9Y7kpSWhcnAOVogDm",
          "type": "arrow"
        },
        {
          "id": "vdiclJxSnlr041eTpaLQB",
          "type": "arrow"
        },
        {
          "id": "HWzyeo0XCSreKCFUEKNQ4",
          "type": "arrow"
        }
      ],
      "updated": 1760912967668,
      "link": null,
      "locked": false
    },
    {
      "id": "_oh08Sj2suxWTXVf0-7aB",
      "type": "rectangle",
      "x": 2441.723466419715,
      "y": 506.1529259067877,
      "width": 158.41648106841808,
      "height": 64.53534272875413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2082220576,
      "version": 50,
      "versionNonce": 581743584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vdiclJxSnlr041eTpaLQB",
          "type": "arrow"
        },
        {
          "id": "VD1Jc9msiX5GMWQbjcgK7",
          "type": "arrow"
        },
        {
          "id": "MVYxBfzcw-YllSmSx5p3I",
          "type": "arrow"
        }
      ],
      "updated": 1760913055630,
      "link": null,
      "locked": false
    },
    {
      "id": "XPVyCn2lD0hCxA3rhrNwu",
      "type": "rectangle",
      "x": 2438.827334401697,
      "y": 671.2899138706468,
      "width": 158.41648106841808,
      "height": 64.53534272875413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 464687072,
      "version": 48,
      "versionNonce": 1185723936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QNin9Y7kpSWhcnAOVogDm",
          "type": "arrow"
        }
      ],
      "updated": 1760913058541,
      "link": null,
      "locked": false
    },
    {
      "id": "1HvwZ0mkk7PprqwBKm2DV",
      "type": "rectangle",
      "x": 2444.843703891507,
      "y": 846.9081415187595,
      "width": 158.41648106841808,
      "height": 64.53534272875413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 647878176,
      "version": 66,
      "versionNonce": 291946464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F9E-L4ynptFOJGKRYfhbE",
          "type": "arrow"
        }
      ],
      "updated": 1760913060775,
      "link": null,
      "locked": false
    },
    {
      "id": "kGdijVEeW1s9ke3I9JEqk",
      "type": "rectangle",
      "x": 2455.951289587594,
      "y": 979.4636442799226,
      "width": 158.41648106841808,
      "height": 64.53534272875413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1455203296,
      "version": 48,
      "versionNonce": 800254496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6V60RfyffKhaBtQ7Hi9xO",
          "type": "arrow"
        }
      ],
      "updated": 1760913063276,
      "link": null,
      "locked": false
    },
    {
      "id": "dyBiplwqiI9ez64IxSm_c",
      "type": "arrow",
      "x": 1752.7807874550747,
      "y": 580.4850918366805,
      "width": 306.3107283848574,
      "height": 192.1399581211598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 582595104,
      "version": 87,
      "versionNonce": 180542432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912535850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.3107283848574,
          192.1399581211598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4qGqBiGyfaV02UrptWtL",
        "focus": -0.7072611552788709,
        "gap": 4.348418874806612
      },
      "endBinding": {
        "elementId": "3kxb4oeroTI5CFqcYYBg7",
        "focus": -0.5508433321471508,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j9Csw3gL59ozi_YvOwVzu",
      "type": "arrow",
      "x": 1752.6361321153395,
      "y": 685.6568411484434,
      "width": 303.8027585501336,
      "height": 80.0934587295709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1176366624,
      "version": 65,
      "versionNonce": 163340256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912535850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.8027585501336,
          80.0934587295709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CYIYguv5Sqm_9STYUE7tl",
        "focus": -0.4307016718720162,
        "gap": 1.2226509036090647
      },
      "endBinding": {
        "elementId": "3kxb4oeroTI5CFqcYYBg7",
        "focus": -0.22925246100196206,
        "gap": 3.995002471054704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MVlM8848qDDpAbqmpLLNO",
      "type": "arrow",
      "x": 1746.1317815697287,
      "y": 786.1443320212989,
      "width": 312.95973427020385,
      "height": 18.44680730993946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 605853216,
      "version": 83,
      "versionNonce": 1994744800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912535850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.95973427020385,
          -18.44680730993946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kxK3StN8b6Io_VDUjY9ty",
        "focus": 0.12569365226411197,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3kxb4oeroTI5CFqcYYBg7",
        "focus": 0.24732824752403298,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oKu1Lu3V6dN0Wj0ODCgx_",
      "type": "arrow",
      "x": 1753.429900018419,
      "y": 1087.6788481256258,
      "width": 305.6616158215136,
      "height": 317.68353408025246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1290557984,
      "version": 81,
      "versionNonce": 1615718368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912535851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.6616158215136,
          -317.68353408025246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-jpO3upHbX6Gy2YXZ7icL",
        "focus": 0.7507185853375347,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3kxb4oeroTI5CFqcYYBg7",
        "focus": 0.7169549621121797,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zaxTTIpG89SN7-6UPk0OT",
      "type": "text",
      "x": 2083.8456239807533,
      "y": 755.1593025401764,
      "width": 115.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 471196192,
      "version": 22,
      "versionNonce": 583448096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QARG9PYcyVpFHrukxAErj",
          "type": "arrow"
        }
      ],
      "updated": 1760912593493,
      "link": null,
      "locked": false,
      "text": "Notification\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eca8wQac6RLuqKxaNqW-p",
      "type": "text",
      "x": 1634.0027690234579,
      "y": 583.1842250893316,
      "width": 84.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1787249184,
      "version": 11,
      "versionNonce": 1988172320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912541960,
      "link": null,
      "locked": false,
      "text": "Service 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHlCvs5NtHkPn-ks64HNo",
      "type": "text",
      "x": 1611.103933665055,
      "y": 679.116786954389,
      "width": 89.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 911807008,
      "version": 4,
      "versionNonce": 806917664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912557746,
      "link": null,
      "locked": false,
      "text": "Service 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMR8bKxSpbM9dtMEWoCwU",
      "type": "text",
      "x": 1597.473725040576,
      "y": 765.449103301004,
      "width": 87.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1035052000,
      "version": 4,
      "versionNonce": 1143776800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912555045,
      "link": null,
      "locked": false,
      "text": "Service 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qs9Duplku-K5kRH85LMf",
      "type": "text",
      "x": 1602.8062855816875,
      "y": 1071.5311828083784,
      "width": 88.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1408026144,
      "version": 4,
      "versionNonce": 1321776672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912552214,
      "link": null,
      "locked": false,
      "text": "Service N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mypx689Ge8qofwJ9dbXl",
      "type": "rectangle",
      "x": 2087.2819076053056,
      "y": 915.6073148558169,
      "width": 131.56139395339142,
      "height": 101.77835377604129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 803528672,
      "version": 53,
      "versionNonce": 359540704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QARG9PYcyVpFHrukxAErj",
          "type": "arrow"
        },
        {
          "id": "yI3t7lfBVDTE69uQwu3y5",
          "type": "arrow"
        }
      ],
      "updated": 1760913033165,
      "link": null,
      "locked": false
    },
    {
      "id": "CVS4uwImpqn9GSPKgHszZ",
      "type": "ellipse",
      "x": 2087.1866342398644,
      "y": 1106.3268023121634,
      "width": 133.4576708699501,
      "height": 128.4928731247776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1468844000,
      "version": 91,
      "versionNonce": 1336575968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HLN6XEFReVoGiC6q9Q85a"
        },
        {
          "id": "yI3t7lfBVDTE69uQwu3y5",
          "type": "arrow"
        }
      ],
      "updated": 1760912597543,
      "link": null,
      "locked": false
    },
    {
      "id": "HLN6XEFReVoGiC6q9Q85a",
      "type": "text",
      "x": 2138.321069234767,
      "y": 1158.1441479142156,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 928631776,
      "version": 6,
      "versionNonce": 1715030560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912589266,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVS4uwImpqn9GSPKgHszZ",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Af9FQd2eE_d9Cx205M8n",
      "type": "text",
      "x": 2111.381863326665,
      "y": 954.9694266086332,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1981645344,
      "version": 7,
      "versionNonce": 735930912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912584661,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QARG9PYcyVpFHrukxAErj",
      "type": "arrow",
      "x": 2144.606933422254,
      "y": 814.0588128272373,
      "width": 0.3677627959386882,
      "height": 105.55941502178632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 166194144,
      "version": 38,
      "versionNonce": 550171168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912593494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3677627959386882,
          105.55941502178632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zaxTTIpG89SN7-6UPk0OT",
        "focus": -0.050387345120363324,
        "gap": 8.89951028706082
      },
      "endBinding": {
        "elementId": "9mypx689Ge8qofwJ9dbXl",
        "focus": -0.120145975080721,
        "gap": 4.010912993206716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yI3t7lfBVDTE69uQwu3y5",
      "type": "arrow",
      "x": 2149.7441199780233,
      "y": 1018.3970163206897,
      "width": 3.9591963500279235,
      "height": 90.4696478009256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 421939168,
      "version": 27,
      "versionNonce": 1029047264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912597543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9591963500279235,
          90.4696478009256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9mypx689Ge8qofwJ9dbXl",
        "focus": 0.01539791312700127,
        "gap": 1.0113476888315063
      },
      "endBinding": {
        "elementId": "CVS4uwImpqn9GSPKgHszZ",
        "focus": -0.1557510080426371,
        "gap": 2.0464905621576848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6V60RfyffKhaBtQ7Hi9xO",
      "type": "arrow",
      "x": 2221.998016792609,
      "y": 777.5008923934536,
      "width": 234.97744143009686,
      "height": 238.17238071981478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 907584032,
      "version": 44,
      "versionNonce": 2044259296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912603478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.97744143009686,
          238.17238071981478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3kxb4oeroTI5CFqcYYBg7",
        "focus": -0.6474293615470527,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kGdijVEeW1s9ke3I9JEqk",
        "focus": -0.739111026102866,
        "gap": 1.0241686351118915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F9E-L4ynptFOJGKRYfhbE",
      "type": "arrow",
      "x": 2218.435314706953,
      "y": 776.6849186899645,
      "width": 228.68524984333317,
      "height": 95.52063995139645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1284651552,
      "version": 40,
      "versionNonce": 2109950944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912607176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.68524984333317,
          95.52063995139645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3kxb4oeroTI5CFqcYYBg7",
        "focus": -0.40353853243047577,
        "gap": 3.0123862506529804
      },
      "endBinding": {
        "elementId": "1HvwZ0mkk7PprqwBKm2DV",
        "focus": -0.38504368067370237,
        "gap": 2.276860658778787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QNin9Y7kpSWhcnAOVogDm",
      "type": "arrow",
      "x": 2221.710702108282,
      "y": 774.5358048511976,
      "width": 215.2216837357637,
      "height": 71.75396926385656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1821760032,
      "version": 55,
      "versionNonce": 971580960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912610493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.2216837357637,
          -71.75396926385656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3kxb4oeroTI5CFqcYYBg7",
        "focus": 0.4128934983109117,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XPVyCn2lD0hCxA3rhrNwu",
        "focus": 0.4740525163413472,
        "gap": 1.8949485576513325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vdiclJxSnlr041eTpaLQB",
      "type": "arrow",
      "x": 2224.468923077822,
      "y": 771.8235542311495,
      "width": 214.77347282821393,
      "height": 228.38644257163276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 132273120,
      "version": 38,
      "versionNonce": 537856544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912613729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.77347282821393,
          -228.38644257163276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3kxb4oeroTI5CFqcYYBg7",
        "focus": 0.6912729310386342,
        "gap": 3.0212221202164073
      },
      "endBinding": {
        "elementId": "_oh08Sj2suxWTXVf0-7aB",
        "focus": 0.702601374669835,
        "gap": 2.4810705136787874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PbxNZU6XdrwDuFp4DYmWn",
      "type": "text",
      "x": 2457.423669130257,
      "y": 537.1793978348719,
      "width": 67.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1419096032,
      "version": 8,
      "versionNonce": 582241248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912622079,
      "link": null,
      "locked": false,
      "text": "iOS PN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iOS PN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7e6rj9jLFtUQrIzZ_TE8p",
      "type": "text",
      "x": 2470.39880027447,
      "y": 701.488919507869,
      "width": 107.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2056101408,
      "version": 12,
      "versionNonce": 1271968288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912628026,
      "link": null,
      "locked": false,
      "text": "Android PN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android PN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNHxDA8Mw8Yi5jsW9xUq-",
      "type": "text",
      "x": 2468.27267161045,
      "y": 879.2792461694949,
      "width": 102.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1001915360,
      "version": 11,
      "versionNonce": 2055121888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912637368,
      "link": null,
      "locked": false,
      "text": "SMS queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7INJzNR3Bd143bNqCe5gp",
      "type": "text",
      "x": 2473.237469355622,
      "y": 1009.4327981696831,
      "width": 110.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1353006624,
      "version": 13,
      "versionNonce": 1390218784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912643568,
      "link": null,
      "locked": false,
      "text": "Email queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UurnVs4cdC7yVwBdZEFeN",
      "type": "rectangle",
      "x": 2781.9341124903735,
      "y": 490.08852107365595,
      "width": 165.6024377524691,
      "height": 125.0623357939117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 581101536,
      "version": 65,
      "versionNonce": 620798496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VD1Jc9msiX5GMWQbjcgK7",
          "type": "arrow"
        },
        {
          "id": "qEtT--6YI0m_q7P4swGx_",
          "type": "arrow"
        },
        {
          "id": "MVYxBfzcw-YllSmSx5p3I",
          "type": "arrow"
        },
        {
          "id": "HtGEFWuZRzndSpF3PSZL0",
          "type": "arrow"
        },
        {
          "id": "Bwp7khL_Jso3FLpQiR4z3",
          "type": "arrow"
        },
        {
          "id": "38x5o6ebX5ZZXDOnQYZzA",
          "type": "arrow"
        }
      ],
      "updated": 1760912976948,
      "link": null,
      "locked": false
    },
    {
      "id": "vGpeLR_3VDw3UMrDT_w4T",
      "type": "rectangle",
      "x": 2780.758995431475,
      "y": 627.292775427232,
      "width": 165.6024377524691,
      "height": 125.0623357939117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1393792544,
      "version": 69,
      "versionNonce": 1717962720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760912658850,
      "link": null,
      "locked": false
    },
    {
      "id": "KPNeygtU1UdXdMUvS_tGZ",
      "type": "rectangle",
      "x": 2795.877494120769,
      "y": 796.6475429570132,
      "width": 165.6024377524691,
      "height": 125.0623357939117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1492313056,
      "version": 83,
      "versionNonce": 809148384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1BD9gwi9CYOq-d6rfm5k"
        },
        {
          "id": "nHLgZ8xohgqcAw_ZHHecH",
          "type": "arrow"
        }
      ],
      "updated": 1760912724543,
      "link": null,
      "locked": false
    },
    {
      "id": "E1BD9gwi9CYOq-d6rfm5k",
      "type": "text",
      "x": 2840.7487508388003,
      "y": 846.678710853969,
      "width": 75.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 972258848,
      "version": 9,
      "versionNonce": 791321120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912672552,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPNeygtU1UdXdMUvS_tGZ",
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdNT-a1HP2FDQ0aNs1daZ",
      "type": "rectangle",
      "x": 2794.1363671337467,
      "y": 930.8579782999007,
      "width": 165.6024377524691,
      "height": 125.0623357939117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 426885664,
      "version": 58,
      "versionNonce": 523846624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7oeCqIkKWSqD4aNIyRKsh",
          "type": "arrow"
        }
      ],
      "updated": 1760912721428,
      "link": null,
      "locked": false
    },
    {
      "id": "lxBGLTCoL7QDsEgdmLrY3",
      "type": "text",
      "x": 2819.738978654137,
      "y": 537.2943237086029,
      "width": 75.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 718080544,
      "version": 9,
      "versionNonce": 1133046304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912664804,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-POS59MulP9k0UCdNsDi6",
      "type": "text",
      "x": 2824.255565491759,
      "y": 680.3425587413926,
      "width": 75.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1419135968,
      "version": 9,
      "versionNonce": 1118071776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912668458,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3TWIbhhafvHz629_gaPG",
      "type": "text",
      "x": 2839.598169634828,
      "y": 991.5733173919091,
      "width": 75.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 847092704,
      "version": 9,
      "versionNonce": 1211874272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912676457,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VD1Jc9msiX5GMWQbjcgK7",
      "type": "arrow",
      "x": 2600.161604303975,
      "y": 533.8695326714235,
      "width": 186.77752998737833,
      "height": 5.401516065349938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 67317280,
      "version": 35,
      "versionNonce": 602153504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912683945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.77752998737833,
          5.401516065349938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_oh08Sj2suxWTXVf0-7aB",
        "focus": -0.1979943454247496,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UurnVs4cdC7yVwBdZEFeN",
        "focus": 0.17094625151221954,
        "gap": 5.005021800979648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dkHjN6FuTga47ztoIEAvq",
      "type": "arrow",
      "x": 2589.594262448936,
      "y": 692.4066422598268,
      "width": 186.77752998737833,
      "height": 5.401516065349938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1385289248,
      "version": 42,
      "versionNonce": 46833184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760912695817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.77752998737833,
          5.401516065349938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1hD2LuZSIlWDDgGuqL5eI",
      "type": "arrow",
      "x": 2608.544524737362,
      "y": 882.8962779687116,
      "width": 186.77752998737833,
      "height": 5.401516065349938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 822649824,
      "version": 41,
      "versionNonce": 2143404000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760912692942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.77752998737833,
          5.401516065349938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cgTuzWWv3mpM1dQk1WjEB",
      "type": "arrow",
      "x": 2611.544524737362,
      "y": 1007.1886104086265,
      "width": 186.77752998737833,
      "height": 5.401516065349938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1644692000,
      "version": 38,
      "versionNonce": 33734176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760912688704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.77752998737833,
          5.401516065349938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j1LucBJgV0txTeKisBq0-",
      "type": "rectangle",
      "x": 3166.2634731273984,
      "y": 472.5221012738954,
      "width": 216.31347953620707,
      "height": 639.5682336058702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 672258592,
      "version": 75,
      "versionNonce": 1472279520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qEtT--6YI0m_q7P4swGx_",
          "type": "arrow"
        },
        {
          "id": "7oeCqIkKWSqD4aNIyRKsh",
          "type": "arrow"
        },
        {
          "id": "nHLgZ8xohgqcAw_ZHHecH",
          "type": "arrow"
        },
        {
          "id": "dqgVBLVq1ZRP8Y0SsjXq5",
          "type": "arrow"
        }
      ],
      "updated": 1760912947381,
      "link": null,
      "locked": false
    },
    {
      "id": "qEtT--6YI0m_q7P4swGx_",
      "type": "arrow",
      "x": 2952.305974002674,
      "y": 545.1552534717929,
      "width": 219.96812232084812,
      "height": 1.1492587373085144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1356195808,
      "version": 149,
      "versionNonce": 1995049504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912712382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.96812232084812,
          1.1492587373085144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UurnVs4cdC7yVwBdZEFeN",
        "focus": -0.12581777733550487,
        "gap": 4.76942375983117
      },
      "endBinding": {
        "elementId": "j1LucBJgV0txTeKisBq0-",
        "focus": 0.7662514151275779,
        "gap": 6.010623196123561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OPokVNJs4bwlZfgE26z1h",
      "type": "arrow",
      "x": 2942.869817931367,
      "y": 682.6851052989168,
      "width": 219.96812232084812,
      "height": 1.1492587373085144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 272313312,
      "version": 183,
      "versionNonce": 1152680480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760912727133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.96812232084812,
          1.1492587373085144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nHLgZ8xohgqcAw_ZHHecH",
      "type": "arrow",
      "x": 2962.0222147886134,
      "y": 862.7394716730405,
      "width": 199.75840742527816,
      "height": 1.7123955185896875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 923007520,
      "version": 174,
      "versionNonce": 729526240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760912725779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.75840742527816,
          1.7123955185896875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KPNeygtU1UdXdMUvS_tGZ",
        "focus": 0.045007417031895466,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j1LucBJgV0txTeKisBq0-",
        "focus": -0.22796589785929416,
        "gap": 4.482850913506809
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7oeCqIkKWSqD4aNIyRKsh",
      "type": "arrow",
      "x": 2958.281377598674,
      "y": 1013.2234107362165,
      "width": 206.81485607235254,
      "height": 0.2643295095808753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1449377760,
      "version": 183,
      "versionNonce": 1591856096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760912722512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.81485607235254,
          0.2643295095808753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qdNT-a1HP2FDQ0aNs1daZ",
        "focus": 0.31499434115090913,
        "gap": 1.4574272875415772
      },
      "endBinding": {
        "elementId": "j1LucBJgV0txTeKisBq0-",
        "focus": -0.6917967679255863,
        "gap": 1.1672394563715898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pIyFkZ9gCZIrKmooorP0c",
      "type": "text",
      "x": 3233.02391317765,
      "y": 736.2539963114514,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1477653472,
      "version": 7,
      "versionNonce": 1339214816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912732032,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVYxBfzcw-YllSmSx5p3I",
      "type": "arrow",
      "x": 2842.6968977372644,
      "y": 485.33692429004816,
      "width": 336.6873651698679,
      "height": 51.42902561039068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1287214048,
      "version": 126,
      "versionNonce": 154231776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912787027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.248403216392205
        ],
        [
          -336.6873651698679,
          -35.248403216392205
        ],
        [
          -336.6873651698679,
          16.180622393998476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UurnVs4cdC7yVwBdZEFeN",
        "fixedPoint": [
          0.36691963036024156,
          -0.03799382726577151
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_oh08Sj2suxWTXVf0-7aB",
        "fixedPoint": [
          0.4058041544295966,
          -0.0718269869925976
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "z9-9SIaDa12UPOpcMgqhF",
      "type": "text",
      "x": 2591.2458244078207,
      "y": 425.47785667842237,
      "width": 134.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1226434528,
      "version": 52,
      "versionNonce": 149011424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912798001,
      "link": null,
      "locked": false,
      "text": "retry on error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retry on error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mdcmQ_WjfEh0g3Q0DGD5",
      "type": "rectangle",
      "x": 2716.5728287060374,
      "y": 317.94075779954363,
      "width": 147.01574725696176,
      "height": 82.48259297443487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1635593760,
      "version": 134,
      "versionNonce": 1567062560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912889267,
      "link": null,
      "locked": false
    },
    {
      "id": "7djaR0arKiyF-B4iypQ2M",
      "type": "ellipse",
      "x": 2934.713178141492,
      "y": 320.1625504492466,
      "width": 143.59940059069223,
      "height": 105.74721338174419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 968397792,
      "version": 177,
      "versionNonce": 269681184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760913036793,
      "link": null,
      "locked": false
    },
    {
      "id": "EWtoQzrFuvTk7U_kHDgeC",
      "type": "text",
      "x": 2730.993080124249,
      "y": 337.52054871601484,
      "width": 114.91181682693794,
      "height": 49.7626456188583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2115048416,
      "version": 84,
      "versionNonce": 1505595360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HtGEFWuZRzndSpF3PSZL0",
          "type": "arrow"
        }
      ],
      "updated": 1760912893078,
      "link": null,
      "locked": false,
      "text": "Notification\ntemplate",
      "fontSize": 19.905058247543323,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\ntemplate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3EFfxq9h5lPEE5uEguRv",
      "type": "text",
      "x": 2953.261839369396,
      "y": 347.9252309319616,
      "width": 123.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2042431008,
      "version": 105,
      "versionNonce": 547837920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bwp7khL_Jso3FLpQiR4z3",
          "type": "arrow"
        }
      ],
      "updated": 1760912900908,
      "link": null,
      "locked": false,
      "text": "Notification \nlog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification \nlog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtGEFWuZRzndSpF3PSZL0",
      "type": "arrow",
      "x": 2864.635331366608,
      "y": 485.08852107365595,
      "width": 36.895049066854426,
      "height": 87.75466830994736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1591230432,
      "version": 36,
      "versionNonce": 1907038752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912894943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.895049066854426,
          -87.75466830994736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UurnVs4cdC7yVwBdZEFeN",
        "fixedPoint": [
          0.49939614415489836,
          -0.039980062488513116
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "EWtoQzrFuvTk7U_kHDgeC",
        "fixedPoint": [
          0.8419256160679292,
          1.20197194710698
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Bwp7khL_Jso3FLpQiR4z3",
      "type": "arrow",
      "x": 2865.7442206704163,
      "y": 486.10050025525413,
      "width": 84.96508633785061,
      "height": 83.97675825899864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1568855584,
      "version": 26,
      "versionNonce": 564974560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912900908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.96508633785061,
          -83.97675825899864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UurnVs4cdC7yVwBdZEFeN",
        "focus": -0.4538504178538299,
        "gap": 3.9880208184018215
      },
      "endBinding": {
        "elementId": "n3EFfxq9h5lPEE5uEguRv",
        "focus": 0.3992032783624027,
        "gap": 4.913544200636601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g5RfQ24Cl215PN7M8Lyaq",
      "type": "rectangle",
      "x": 2602.452064042051,
      "y": 105.01831369377729,
      "width": 287.12876218367273,
      "height": 102.83281286575924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 227201568,
      "version": 118,
      "versionNonce": 1620482592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dqgVBLVq1ZRP8Y0SsjXq5",
          "type": "arrow"
        },
        {
          "id": "HWzyeo0XCSreKCFUEKNQ4",
          "type": "arrow"
        },
        {
          "id": "38x5o6ebX5ZZXDOnQYZzA",
          "type": "arrow"
        }
      ],
      "updated": 1760912976949,
      "link": null,
      "locked": false
    },
    {
      "id": "-CJHEnGM8fpG53CfUp49U",
      "type": "text",
      "x": 2662.0163405423177,
      "y": 144.2868450787191,
      "width": 161.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1471281120,
      "version": 19,
      "versionNonce": 886161376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912931961,
      "link": null,
      "locked": false,
      "text": "Analytics service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqgVBLVq1ZRP8Y0SsjXq5",
      "type": "arrow",
      "x": 3274.320212895502,
      "y": 467.5221012738954,
      "width": 379.73938666977847,
      "height": 311.18738114723845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1889397728,
      "version": 98,
      "versionNonce": 2087792160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912947387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -311.18738114723845
        ],
        [
          -379.73938666977847,
          -311.18738114723845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j1LucBJgV0txTeKisBq0-",
        "fixedPoint": [
          0.4995377079587731,
          -0.007817774143987924
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "g5RfQ24Cl215PN7M8Lyaq",
        "fixedPoint": [
          1.0174137901127493,
          0.49902754775238395
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HWzyeo0XCSreKCFUEKNQ4",
      "type": "arrow",
      "x": 2126.8090423779695,
      "y": 728.3059311074892,
      "width": 470.6430216640815,
      "height": 571.9712109808322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1315334688,
      "version": 100,
      "versionNonce": 371335136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912967672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -571.9712109808322
        ],
        [
          470.6430216640815,
          -571.9712109808322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3kxb4oeroTI5CFqcYYBg7",
        "fixedPoint": [
          0.41386426045690217,
          -0.0715163526229655
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "g5RfQ24Cl215PN7M8Lyaq",
        "fixedPoint": [
          -0.01741379011274935,
          0.4990275477523845
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "38x5o6ebX5ZZXDOnQYZzA",
      "type": "arrow",
      "x": 2951.1999827521477,
      "y": 509.8401721239851,
      "width": 198.33233652520494,
      "height": 326.93798220165286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1888691168,
      "version": 142,
      "versionNonce": 657581600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912980677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.83704467943562,
          0
        ],
        [
          146.83704467943562,
          -326.93798220165286
        ],
        [
          -51.495291845769316,
          -326.93798220165286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UurnVs4cdC7yVwBdZEFeN",
        "fixedPoint": [
          1.0221218513388124,
          0.15793444864869297
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "g5RfQ24Cl215PN7M8Lyaq",
        "fixedPoint": [
          1.0352589709357591,
          0.7573835049151743
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            146.83704467943562,
            0
          ],
          "end": [
            146.83704467943562,
            -326.93798220165286
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "6R3edY0305Sn7lkZtRD1o",
      "type": "text",
      "x": 3291.4646247468236,
      "y": 280.29629709163356,
      "width": 125.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 902991840,
      "version": 16,
      "versionNonce": 1415269344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912993100,
      "link": null,
      "locked": false,
      "text": "click tracking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCPVWBoudaPnzn1F2yQA5",
      "type": "text",
      "x": 3102.542543682597,
      "y": 304.86887758541076,
      "width": 43.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1773575712,
      "version": 6,
      "versionNonce": 19909152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760912998529,
      "link": null,
      "locked": false,
      "text": "sent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TT5J6ZNybivmu4funcsTm",
      "type": "text",
      "x": 2227.4458176628286,
      "y": 119.03466389755783,
      "width": 122.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1835625440,
      "version": 44,
      "versionNonce": 804985824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760913013183,
      "link": null,
      "locked": false,
      "text": "send pending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jZu71ZKNTrbRfWzUKa0O",
      "type": "rectangle",
      "x": 318.426807219552,
      "y": 558.7583846633569,
      "width": 456.97992948125653,
      "height": 391.48292199137757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 93835232,
      "version": 58,
      "versionNonce": 1474456096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760914237214,
      "link": null,
      "locked": false
    },
    {
      "id": "fKBn6IJHEAfSz9hFynlpP",
      "type": "text",
      "x": 396.67450717387436,
      "y": 601.1249027560763,
      "width": 193.87986755371094,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 542123552,
      "version": 135,
      "versionNonce": 2000883232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760914292545,
      "link": null,
      "locked": false,
      "text": "user:\n- user_id\n- email\n- country_code\n- phone_number\n- created_at\n\ndevice:\n- id\n- device_token\n- user_id\n- last_logged_in_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user:\n- user_id\n- email\n- country_code\n- phone_number\n- created_at\n\ndevice:\n- id\n- device_token\n- user_id\n- last_logged_in_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELySI47YskDieq4Fi88ah",
      "type": "rectangle",
      "x": 919.8765633969813,
      "y": 598.550322041211,
      "width": 465.20066347270904,
      "height": 560.142401037028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 811395040,
      "version": 112,
      "versionNonce": 1753763808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760914506301,
      "link": null,
      "locked": false
    },
    {
      "id": "lFrzNYuDzJPBaOoRFMnuA",
      "type": "text",
      "x": 944.0173313025059,
      "y": 640.3139319918416,
      "width": 414.3796691894531,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 900357088,
      "version": 287,
      "versionNonce": 686354976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760914500249,
      "link": null,
      "locked": false,
      "text": "POST https://api.example.com/v/sms/send\n\nBody:\n{\n    \"to\":[\n        {\n            \"user_id\":123456\n        }\n    ],\n    \"from\":{\n        \"email\":\"from@example.com\"\n    },\n    \"subject\": \"Hello World\",\n    \"content\":[\n        {\n            \"type\":\"text/plain\",\n            \"value\":\"Hello, World!\"\n        }\n    ]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST https://api.example.com/v/sms/send\n\nBody:\n{\n    \"to\":[\n        {\n            \"user_id\":123456\n        }\n    ],\n    \"from\":{\n        \"email\":\"from@example.com\"\n    },\n    \"subject\": \"Hello World\",\n    \"content\":[\n        {\n            \"type\":\"text/plain\",\n            \"value\":\"Hello, World!\"\n        }\n    ]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}